<REAPER_PROJECT 0.1 "6.66/linux-x86_64" 1682330250
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3454 8 1 8 1 0 0 0
  TIMEMODE 0 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 29.06973014870171
  ZOOM 1.62132986597078 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 3.92834191198673 0
  SELECTION2 3.92834191198673 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 1 0.6667 0.5 0.5 -1 -1 -1 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1.74533253398761 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {AD98B78D-6E01-A49C-BE15-D125CB9B4738}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {C55647C7-7B61-F3F8-CE75-F67AFF3BE001}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {256B63A0-B8E0-3F94-B077-F72BFB5EF225}
    NAME Instruments
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.98855309465694 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {256B63A0-B8E0-3F94-B077-F72BFB5EF225}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 1056 80 809 425
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {E37920DB-59D2-E907-F364-2AFB2CF3DC87}
    NAME 10.2_harp
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.74917433089972 0.536 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E37920DB-59D2-E907-F364-2AFB2CF3DC87}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 0 189 684 539
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <LV2 "LV2i: Pianoteq 7 (Modartt) (2 out)" http://pianoteq.com/lv2/Pianoteq7 ""
        CFG 0 864 888 ""
        MIDI lv2_events_in 0 0 
        P lv2_port_1 0 lv2_port_2 0.393938988447189331 lv2_port_3 0.5 lv2_port_4 0.5 lv2_port_5 0.5 lv2_port_6 0.310344994068145752
        P lv2_port_7 0 lv2_port_8 0 lv2_port_9 0 lv2_port_10 0 lv2_port_11 0 lv2_port_12 0 lv2_port_13 0 lv2_port_14 0
        P lv2_port_15 0 lv2_port_16 0 lv2_port_17 0 lv2_port_18 1 lv2_port_19 0 lv2_port_20 0 lv2_port_21 0 lv2_port_22 0.727272987365722656
        P lv2_port_23 0.508333027362823486 lv2_port_24 0.333332985639572144 lv2_port_25 0.231087997555732727 lv2_port_26 0.5
        P lv2_port_27 0.5 lv2_port_28 0.13500000536441803 lv2_port_29 0.449999988079071045 lv2_port_30 0.800000011920928955
        P lv2_port_31 0.5 lv2_port_32 0.5 lv2_port_33 0.5 lv2_port_34 0.5 lv2_port_35 0.5 lv2_port_36 0.5 lv2_port_37 0.5
        P lv2_port_38 0.5 lv2_port_39 0.557676017284393311 lv2_port_40 1 lv2_port_41 0 lv2_port_42 0.444444000720977783
        P lv2_port_43 0.300000011920928955 lv2_port_44 1 lv2_port_45 1 lv2_port_46 0.210350751876831055 lv2_port_47 0.5
        P lv2_port_48 0.5 lv2_port_49 0.5 lv2_port_50 0.5 lv2_port_51 0.5 lv2_port_52 0.569823980331420898 lv2_port_53 0.5
        P lv2_port_54 0 lv2_port_55 0.5 lv2_port_56 1 lv2_port_57 0 lv2_port_58 0 lv2_port_59 0 lv2_port_60 0.458332985639572144
        P lv2_port_61 0 lv2_port_62 0.565217018127441406 lv2_port_63 0.5 lv2_port_64 0.5 lv2_port_65 0.5 lv2_port_66 0.5
        P lv2_port_67 1 lv2_port_68 0.070000000298023224 lv2_port_69 0.22833600640296936 lv2_port_70 0 lv2_port_71 0.25
        P lv2_port_72 1 lv2_port_73 0 lv2_port_74 0 lv2_port_75 0 lv2_port_76 1 lv2_port_77 0.174045994877815247
        P lv2_port_78 0.540000021457672119 lv2_port_79 0.461273998022079468 lv2_port_80 0.319207996129989624 lv2_port_81 0.5
        P lv2_port_82 0.461273998022079468 lv2_port_83 0.648640990257263184 lv2_port_84 0.540000021457672119 lv2_port_85 1
        P lv2_port_86 0 lv2_port_87 0.5 lv2_port_88 0.5 lv2_port_89 0.109811000525951385 lv2_port_90 0.439999997615814209
        P lv2_port_91 0.694537997245788574 lv2_port_92 0.729568004608154297 lv2_port_93 0.560000002384185791 lv2_port_94 0
        P lv2_port_95 0.318082988262176514 lv2_port_96 0.589999973773956299 lv2_port_97 0.222222000360488892 lv2_port_98 0.215698003768920898
        P lv2_port_99 0.5 lv2_port_100 0.60000002384185791 lv2_port_101 1 lv2_port_102 0.5 lv2_port_103 1 lv2_port_104 0.5
        P lv2_port_105 0.519999980926513672 lv2_port_106 0.833333015441894531 lv2_port_107 0 lv2_port_108 0.5 lv2_port_109 0.742119014263153076
        P lv2_port_110 0.710937976837158203 lv2_port_111 0.5 lv2_port_112 0.5 lv2_port_113 0.5 lv2_port_114 0 lv2_port_115 1
        P lv2_port_116 0.666666984558105469 lv2_port_117 0 lv2_port_118 0 lv2_port_119 0.531000018119812012 lv2_port_120 0.469999998807907104
        P lv2_port_121 0.371428996324539185 lv2_port_122 0.200000002980232239 lv2_port_123 0.5 lv2_port_124 1 lv2_port_125 0.621999979019165039
        P lv2_port_126 0.646667003631591797 lv2_port_127 0.428570985794067383 lv2_port_128 0 lv2_port_129 0.5 lv2_port_130 0.864583015441894531
        P lv2_port_131 0.5 lv2_port_132 0 lv2_port_133 0.5 lv2_port_134 0 lv2_port_135 0.5 lv2_port_136 0 lv2_port_137 0.5
        P lv2_port_138 0 lv2_port_139 0.5 lv2_port_140 1 lv2_port_141 0.625 lv2_port_142 0.566667020320892334 lv2_port_143 0.428570985794067383
        P lv2_port_144 0.625 lv2_port_145 0.5 lv2_port_146 0 lv2_port_147 0.5 lv2_port_148 0.864583015441894531
        P lv2_port_149 0.501874983310699463 lv2_port_150 0 lv2_port_151 0.5 lv2_port_152 0 lv2_port_153 0.5 lv2_port_154 0
        P lv2_port_155 0.5 lv2_port_156 1 lv2_port_157 0.518000006675720215 lv2_port_158 0.611666977405548096 lv2_port_159 0.319999992847442627
        P lv2_port_160 0.815783977508544922 lv2_port_161 1 lv2_port_162 0.566667020320892334 lv2_port_163 0.501250028610229492
        P lv2_port_164 0.300000011920928955 lv2_port_165 0.501874983310699463 lv2_port_166 0 lv2_port_167 0.5 lv2_port_168 0
        P lv2_port_169 0.5 lv2_port_170 0 lv2_port_171 0.5 lv2_port_172 1 lv2_port_173 0.523000001907348633 lv2_port_174 0.603332996368408203
        P lv2_port_175 0.319999992847442627 lv2_port_176 0.813889026641845703 lv2_port_177 0.252777993679046631
        P lv2_port_178 0.300000011920928955 lv2_port_179 0.5 lv2_port_180 0.566667020320892334 lv2_port_181 0.503750026226043701
        P lv2_port_182 0 lv2_port_183 0.5 lv2_port_184 0 lv2_port_185 0.5 lv2_port_186 0 lv2_port_187 0.5 lv2_port_188 0
        P lv2_port_189 0.577000021934509277 lv2_port_190 0.569999992847442627 lv2_port_191 0.502857029438018799
        P lv2_port_192 0.5 lv2_port_193 0.5 lv2_port_194 0 lv2_port_195 0.5 lv2_port_196 0 lv2_port_197 0.5 lv2_port_198 0
        P lv2_port_199 0.5 lv2_port_200 0 lv2_port_201 0.5 lv2_port_202 0 lv2_port_203 0.5 lv2_port_204 0.532378971576690674
        P lv2_port_205 0 lv2_port_206 1
        <STATE
          <X urn:juce:stateBinary http://lv2plug.in/ns/ext/atom#Chunk 3
            UHJWSyQAAAJYRlRQUh4AAAoAAAAyMDIzLzA0LzI0FwAAAFBpYW5vdGVxIDcuNS40LzIwMjIwMjExC/ZKg3etteIBo9NPwaSCr2RsbGERHgAAdGR0TeUKAAASAAAAQ29u
            Y2VydCBIYXJwIERhaWx5AAAAAAcAAABNb2RhcnR0NQAAAENvbmNlcnQgaGFycCB3aXRoIGEgbmF0dXJhbCBzb3VuZCBmb3IgZGFpbHkgcHJhY3RpY2UuAAAAAIQAAAAS
            AAAAQ29uY2VydCBIYXJwIERhaWx5AAAAAGEKAABHUlVVAAAABgAAAAEDwE1UcmsAAApLAP8CTkNvbmNlcnQtSGFycC1EYWlseS1BbGJlcnQgWmFiZWwgLSBBbSBzcHJp
            bmdicnVubmVuIC0gU2F0b3NoaSBPcmlzYWthIC0gZXhjZXJwdCuAKUCBLJAzIFuAUEAhSkCBGZBPH4JBgEZAKJBLHIEnSCCBGUYiFYBLQIEDkEMlDYBIQIEIkD8nBYBG
            QIEPkDwnBYBDQIEPkDokBYA/QF9PQDKQTyoDgDxAgRQ6QACQSyCBF0gdgRlGGACAS0CBGU9ADJBPLACASECBNpBLHQCARkCBIpBIHoEagEtAAJBGIYEWgEhAAJBDJIEW
            gEZAAJA/I4EWgENAAJA8IYEWgD9AAJA6IIEMgE9ACpBSJwCAPECBGZBLIACAOkCBG5BIHjOAJ0BUM0ASS0AAkEYaXycrDDMqLoBSQBJIQAqQTyiBSYBGQAiQSxuBIEgl
            gRhGKQWAS0CBEJBDLAWASECBEJA/LwKARkCBE5A8NACAQ0CBF5A6MwCAP0B9T0AWPEAAkE87gRRLLwCAOkCBGJBILIEbRikAgEtAgRZPQAuQTzgAgEhAgSJGQACQSyeB
            E0gugROAS0AAkEYygRRDOACASECBGJA/PACARkCBE0NAAJA8PYETgD9AAJA6PIEJgE9ACjxAAJBSRYETgDpAAJBLOYEOSDd8gCdACzNAAktAAJBGM4ESJ0RRgFJAC5BQ
            MgqASEAKkDNAgW1NLQCARkCBGpBLNoEWgE1AAJBIOYEUgEtAAJBEPIEUgEhAAJBBP4ESgERAAJA/QYERgEFAAJA8QH6AUEATP0AAkFBIgRJNPACAPECBE5BLOYEVSDUA
            gE1AgRhQQAyQUEYAgEtAgS+QTTwAgEhAgReQS0CBE4BNQACQSEKBE4BLQACQRESBEkFGAIBIQIEUkD9DAIBEQIEWkDxAAIBBQIENUEAKkFRCAIA/QIEekFA4AIA8QIEi
            kE0ygR2AJ0ALkEsqAIBQQC4zQIIYVEAsTUAXkFtbgx2AS0CDTpBIEoEWRBWBEIBIQACQQReBEIBEQACQPhVugFtAIkFAAJBZP4EQgD5AAJBQFoEUTRmBIUoaAIBQQIE0
            WUAPTUAPkFY6gSeASkALkFAUgRZNE4EUSBEHgFBAgQqQRA8FgE1AgQ2QQRYCgEhAgQ1EQACQPhmBEToXAIBBQIETkFAdAIA+QABWQIEXkE0VAIA6QIEakEoUgRuATUAA
            kEYUZyskgQs3I4EhgFBAJJBSJwyASkCCZEZABZBPFIEaSx2BGUYhAoBPQIEQkEMlA4BLQIETkD8nAoBGQIEQQ0AAkDoqZoA3QCs/QACQNyhngFJAKJBXPQCAOkCBHpBP
            KwCAN0CBGJBLLYEWgE9AAJBGL4ELgFdACpBWRACAS0CBF5BPKQCARkCBGZBLLIEagE9AAJBGLoEVgEtAAJBDMIERgEZAAJA/LoEQgENAAJA6LIEQgD9AAJA3KYEGgFZA
            CjpAAJBVOYEnTyMAgDdAgSSQSx9UgCtAQE9AAJBGG2AoKhM0JVSAVUARS0ANkFQsgV+ARkAJkEwcgRJII4EPRiYFgExAgQyQPCgCgEhAgQuQOisCgEZAgQ2QNysCgDxA
            dzRAFZA0KgCAOkCBDlRAApBPMQCAN0CBFZBMKACANECBF5BIJ4EUgExAAJBGJ4EMgE9ACpBQOgCASECBF5BMJACARkCBF5BIJoERgExAAJBGJ4EQgEhAAJA8KIEQgEZA
            AJA6JIEQgDxAAJA3I4EQgDpAAJA0IYEGgFBACjdAAJBSKoEQgDRAAJBMHYEJSBtogChAIExAAJBGFIEyKTMMNTFegFJAGUhADZBUH4IwgEZABZBQHIEKTSKBCkgnBYBQ
            QIEKkEQqAoBNQIEMSEAAkEEugQ2AREAAkDwwgQ2AQUAAkDgxeoBUQBM8QACQWU+BDYA4QACQUDSBD002gRVIOACAUECBDFlACpBYTwCATUCBG5BQOACASECBGJBNN4EX
            gFBAAJBINoEVgE1AAJBENIEUgEhAAJBBMoEUgERAAJA8MIETgEFAAJA4LYEJgFhAApBXPweAPECBEzhAAJBQIoENTR11gClABTVAE1BAAJBIFzoqOSg2NxqAV0AQTUAo
            kFYkdYBIQBKQTh+BEkohgRNIJQ+ATkCBBZA+KAeASkCBDpA8LAKASECBEz5AAJA5K3aANkAePEAAkDYqgRRRNgCAOUAeVkB6kE4oAIA2QIEgkEorgR2ATkAAkEgtgRSA
            UUALkFI8AIBKQIEhkE4wAIBIQIEkkEowgSdILwCATkCBKZA+LQCASkCBLJA8LACASECBKz5AAJA2KIE0OSoAgDxAgTBSQA02QAqQVCWBOYA5QAOQTh+BREoagRGAKkA6
            kEgXA4BOQECQKycVNyeBM1IfB4BUQAdKQIIwkE8WAIBIQIEpkEoWgQ2AT0AFkEYWgRCASkAAkEMWgQ6ARkAAkDoYgQ6AQ0AAkD4WeYA3QBWQNxkAgDpAc1JAHZBXOQCA
            PkCBEJBSGQCAN0CBFpBPGIEfShcAgFJAgRpXQAyQVjMAgE9AgTCQUhUAgEpAgR6QTxOBFoBSQACQShWBEIBPQACQRhyBDYBKQACQQx+BCoBGQACQPh+BCzoeAIBDQH9W
            QA6QXVkAgD5AgRCQVh0AgDpAgROQUhyBGE8cAIBWQIETXUALkFtYAIBSQIEikFYhAIBPQIEYkFIkgRGAVkAAkE8lgQ2AUkAAkEongQmAT0AAkEYogQiASkAAkEMpgQw+
            KACARkAoK0BcW0AKkGBpAIBDQIEPkFsnAIA+QIERkFYngRZSKACAW0CBGWBAC5BebACAVkCBIlJAAJBbLIEUVi6BDYBbQACQUjCBCIBWQACQTzCBB4BSQACQSjKBB4BP
            QACQRjOBB0M0AIBKQIECXkAJkF1WAIBGQIEPkFY0AIBDQIENkFIzgQ2AVkAAkE8ygSGAXUAHkFtLB4BSQIEwkFYwAIBPQIEQkFIugRCAVkAAkE8tgRCAUkAAkEosgRCA
            T0AAkEYpgRBDJgCASkCBEpA+IACARkCBBFtAD5BXOQCAQ0CBF5BSHACAPkCBGZBPGoEcShgAgFJAgRVXQAuQVjIAgE9AgSJKQACQUhiBGk8WgRaAUkAAkEoVgROAT0AA
            kEYVgRdDFACASkCBGJA+FQCARkCBHJA6FQCAQ0CBFFZAC5BUKQCAPkCBJZBPFACAOkCBI5BKFIEhgE9AAJBGFIEmgFRADZBSJgiASkCBTZBPEwCARkCBO5BKFYEsgE9A
            AJBGFYEggEpAAJBDFoEigEZAAJA+FoEkOhcAgENAgSWQNxcAgD5AgRdSQBE6QAiQVB6BIYA3QAaQTxWBKEoVgS1GFQOAT0CBK1RAA5BSIQOASkCBNpBNEQOARkCBOJBK
            FIE/RhMAgE1AgUSQQRQAgEpAgUWQPhQAgEZAgUWQOhQAgEFAgUmQNRIAgD5AgUFSQA6QUBsAgDpAgVeQTRMAgDVAghOQShWDDUYSEoBNQIU3SkBIUECDGEZAAP8vAFBy
            c1UcEwAAPQAAAAQAAABoYXJwAAAAAAwAAABDb25jZXJ0IEhhcnAAAAAAAAAAAHByb21aAAAAAQAAAAEAAAABAAAABAAAAGhhcnAAAAAADAAAAENvbmNlcnQgSGFycAAA
            gD8GAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABURv////8AAAAAAAAAAAAAAAAAAAAAcnlhbBAAAAACAAAAAAAAAAAAAAD/////b2xvcxEAAAABAAAAAQAAAEYAAAAAAAAA
            AAEAAAABAAAAAAAAAAAAAAABAAAAAAAAAAAAAAABAAAAAAAAAAAAAAABAAAAAAAAAAAAAAABAAAAAAAAAAAAAAABAAAAAAAAAAAAAAABAAAAAAAAAAAAAAABAAAAAAAA
            AAAAAAABAAAAAAAAAAAAAAAAAEA3A4AAAEADAAAAAACoQQAAcEIAANhCAwAAAAAAAACCAwAAAAEAAAAAAAAAAAAAAAMAAAAAAAAAAAAAAAAAAAADAAAAAAAAAAAAAAAA
            AAAAAwAAAAEAAAABAAAAAQAAAAAAgD8AAAAAAQAAAAAAAAAleFE+A4AAAGBYAAAAAACoQQAAgD9YAAAAkDh7PldHuns+djaBPrXqjT6NFpQ+qRKVPk4fqz5x468+0EOx
            Po7Kxz45js0+9nfRPuFq1z4Iu+I+Wv/7Ps21AD+ycQ4/ZWESP1zQID8ZiiY/MHo7PxnxQz+QgEs/uUFZP3YnYz/Ymm0/Uyp6PyFDgD/YEIQ/i96BPxwhgT9qRIo/HEGR
            P3RtkD+7B5U/bx2NPw+qkD+iMpo/vkieP7S7mz+5Z6I/kn2aP+Renj+NQqc/dyCtP/bOoT8HibI/sgisP5oKsT9ky6o/ZauyP4PRtz9kxrw/g/u2Py2AvD8QA7o/6/Sx
            P4Ajuj86cL0/bCy0P3avtT+eecQ/4UK6P/EjvT+Worc/zFy7P5Zgwj9+XMo/xUK9PzTBxj+GT78/kgTBP1USwD9Zp9A/8wvNP3Zzxj/uO84/IhHIP/ey0D8pqNQ/qQ/I
            P0FZ3D+7Isk/SDDbPw/R1j/Icsw/gpLVPyMX3D8IALZCAAAAAAOAAABgAgAAAAAAqEEAAK5CAgAAAAAAAACBAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAACgwAAAoEAA
            AAAAA4AAAGACAAAAAACoQQAArkICAAAAAAAAAIEDgAAAYAIAAAAAAKhBAACuQgIAAAAAAIA/gYAAAAAAAAAA0gQAAAAAgD8DgAAAYAIAAAAAAKhBAACuQgIAAAAAAAAA
            gQOAAABgWAAAAAAAqEEAAIA/WAAAAAAAgL+BAABAwAIAAADAAACAPwAAgD8CAABAQAAAAAAAAAAAAgAAQEAAAABAAAAAQAMAAIC/AAAAwAAAAEAAAABAAQAAQEAAAEBA
            AgAAAEAAAACAAAAAAAMAAIC/AACAPwAAAMAAAADAAQAAAEAAAABAgQAAQEAVAAAAwAAAQEAAAACAAACAPwAAAMAAAEBAAAAAQAAAgD8AAABAAACAPwAAgL8AAAAAAAAA
            QAAAgD8AAEBAAACAPwAAAMAAAACAAAAAQAAAQMAAAACAAAAAAAYAAIC/AAAAwAAAAEAAAADAAACAvwAAAIAAAACAAwAAQEAAAEDAAACAvwAAgL8BAABAwAAAQMADAAAA
            QAAAgL8AAADAAAAAwA8AAABAAACAPwAAgL8AAABAAAAAAAAAAEAAAACAAACAPwAAAEAAAADAAAAAgAAAgL8AAEBAAAAAQAAAAMAAAADABAAAgL8AAAAAAACAvwAAAMAD
            gAAAYFgAAAAAAKhBAACAP1gAAAC6n3w/VwHLfT9q2Ys/5EiIP37edD9Yb4A/VU2AP9VAgj/vUWw/ZdB2P1xPjD/b+m8/kMeMP2BfbT/OqWo/mBxoP6NJhD9XaXw/FJeL
            P15IgT+gsG0/VidzP/NDjD+Ls4o/TsJ3P/qwdT9UZoE/iXZ/P1JPfj8qz4I/isSKP4pFaj8SaWY/xABtPw9Igz/AcXw/FlFnP9o6cj9onWw/DD6FP3TUaz+yBGo/8SqC
            P5C8cz+r8Hs/cK+GPwqPcj9ELGg/Zx2MP1R+ij8YU4E/2rh8P5XUgz9v43A/cQ12P7i+hj/3pmg/WX6FPzy8iT88+4U/t86DP5zzez8ABXg/2tp5P9tCeT9Y7m0/FFCF
            P982ij8hcYc/Oz2IPy7reT/yeoM/3XhwP66phj/tMGw/KIyIP3B/Zz8gi4Y/ocV+PxOkeT9fSIE/Tv5wPwt3hD9Ai3w/vvh/P0/2iz9QZHs/VhuHPwIAAAABAAAAVQAA
            AEVxdWFsIHRlbXBlcmFtZW50ClRoZSBzdGFuZGFyZCB0dW5pbmcsIHdoZXJlIHRoZSBvY3RhdmUgaXMgZGl2aWRlZCBpbiAxMiBlcXVhbCBzdGVwcy4MAAAAAADIQgAA
            SEMAAJZDAADIQwAA+kMAABZEAAAvRAAASEQAAGFEAAB6RACAiUQAAJZEAQAAAAAAAAAEAAAA+P/bQzwAAABFAAAARgAAAAB/AAAAAAAAAAcAAABEZWZhdWx0AAAAAAAA
            AAAAAAAAA4AAAGACAAAAAACoQQAArkICAAAAAAAAAIEBAAAAAAAAAP7/fz8AAIA/A4AAAGACAAAAAACoQQAArkICAAAAAACAP4EDgAAAYAIAAAAAAKhBAACuQgIAAAAA
            AIA/gQOAAABQAAB6RAEAAAAAAAAAA4AAAFAAAHpEAQAAAAAAgD8AAAAAA4AAAFAAAHBCAQAAAAAAAAAAAIA/A4AAAFAAAHBCAQAAAAAAAAABAAAAAAAAAAAAAADNzMy9
            zczMPQEAAAAAAAAAAAAAAAAAAL8AAAA/AACAPwOAAABAAwAAAAAAqEEAAHBCAADYQgMAAAAAAIA/ggAAAAADgAAAYAIAAAAAAKhBAACuQgIAAAAAAAAAgfL/fz8DgAAA
            YAIAAAAAAKhBAACuQgIAAAAAAIA/gfX/H0IDgAAAQAgAAAAAAKhBAABwQgAAkEIAAKhCAAC0QgAAwEIAAMhCAADYQggAAAAAAAAAgQAAgD8EAACgQAAAEEEAADBBAABA
            QQAAQEHX/38/A4AAAEADAAAAAACoQQAAcEIAANhCAwAAAAAAgD+CA4AAAEgBAAAAAAAAAAEAAAADgAAAYAIAAAAAAAAAAACAPwIAAAAAAAAAAQAAgD8DgAAAYAIAAAAA
            AAAAAACAPwIAAAAAAIA/gQOAAABABAAAAAAAAAAmk0k+/n4/PwAAgD8EAAAAAACAP4EAAAAAgQOAAABgAgAAAAAAAAAAAIA/AgAAAAAAAACBAAAAAAAAAAAAAAAAAAAA
            AAAAAAAAAAA/AADAPwOAAABgAgAAAAAAqEEAAK5CAgAAAAAAgD+BAACAv0jh+j4DgAAAYAcAAAAAAMBBAABAQQcAAAAAAIA/hgEAAAAAAAAAAQAAAAsAAABKYXp6IHN0
            dWRpbwoAAABqYXp6c3R1ZGlvAADAQPb/b0EAAIA/z8yMPwAAAAAc1yM8AAAAAAAAAAAAAAAAAMtMPgEAr0MCAIA/AACAPwEAAAAGAAAAAACAPwAAgD8DgAAAYFgAAAAA
            AKhBAACAP1gAAAD4KIk/V+z6iz8cInU/OcZxP/+jbz8B4YQ/HYOEP8dffD/0QIk/5YJyP6Nyez9mjIs/Mzx6P048bz/TfIQ/11qGP6zvhT+KT4w/TLZ3P3sOgT82bIg/
            rqCLP0bniD8SmYg/zB2IP8lkaj+BkoE/tJWBPx3waT9pKYY/+zqMP9owhj/aeG4/4a56P3ZQiz/pCmg/e6aGPyWxiz9FKW0/kOyCPwU1eD++0Is/E7+DP3t7iD+y54Y/
            EixoPz/vaz8rQng/ilmMP3nmaT+t63s/D2x6P724ej8pL34/wOuHP1kxdT8MXYs/NeeIP+0mhj9ne3M/fY6DP+4Xcj8kqYQ/cPyDPzRXgD/SWGc/cAp9P3bjcD+C/Ys/
            nUxqP4e1hj+ti38/wAGFP902eD/W42w/gI6BP5tuhT/+Zn8/q9uGPzewhz9TrYo/qAKAP0XAiT/FgnI/Eb6MP3tehD8Hi3k/WyxpPwOAAABAAwAAAAAAqEEAAHBCAADY
            QgMAAAAAAIA/ggAAAAADgAAAYFgAAAAAAKhBAACAP1gAAADerV09V0xFDT7r6qm9s7EYPl4BOD27aj4+UHSgvVEbdL6nFmY+ZCXJPZe/gr1O+Ty+xix4vuDvFj00D5Y+
            aY5YPs+wlr7PdgC+DoRGPlVjRT5BQwA+Mb0vvtPJq738nBy8G+0OvrJqCb6rXwE+neomPXPZFb6Q3I0+5TStu5fbiz4BIzO+wbrPuwbNjD5aJoe92fADPoWzXT0VyDs+
            hFYzvenCfL7NrRW+QFtrua3Llj31hZk+8cTTPc6Iej77HFu+0Gi6PSaLkD4pGom+uo8DPhZUFj4L41U+WwpTvlBpe77qU+09AA6JPSf5Ir7Eg2A+VnZ3Pv0Rer5sOX8+
            Ah7HvfSmKL2R83q+PLMUvumZLb5zMEe+NSwOvmuk071YAT++diCBvtg+B761cMS98V0tvgLJlL5loTO97mCsPV9PnTz1ZE09XqQDPsPWtr2uebS9za92PotRlD1kgAw8
            9EmCPgEAAAAAAAAAAQAAAAAAAD8AAIBAAwAAAM5M3D4BAIA/AQCAPwOAAABAAwAAAAAAqEEAAHBCAADYQgMAAAAAAIA/ggOAAABAAwAAAAAAqEEAAHBCAADYQgMAAAAA
            AIA/ggOAAABAAwAAAAAAqEEAAHBCAADYQgMAAAAAAIA/ggAAgD8AAIA/BgAAAAQAgD+amZk+zcxMP83MzD/NzEw+CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
            AAAAAAAAA4AAAEADAAAAAACoQQAAcEIAANhCAwAAAAAAgD+CA4AAAEADAAAAAACoQQAAcEIAANhCAwAAAAAAgD+CA4AAAEADAAAAAACoQQAAcEIAANhCAwAAAAAAgD+C
            A4AAAEADAAAAAACoQQAAcEIAANhCAwAAAAAAgD+CAQAAAAEAAAAAAHBCA4AAAFAAAAAAAQAAAAAAAAC7Et09A4AAAGACAAAAAACoQQAArkICAAAAAACAP4EBAAAAAQAA
            AAEAAABsKC8/JUmyPwEAAAABAAAAAQAAAM3MTD+amZk/AQAAAAAAAAD1/+9CAAAAAA0AAAAAAAA/zczMPc3MTD4AAAA/AQAAAAAAAAADgAAASAEAAAAAAAAABAAAAAoA
            AAAJAAAABwAAAAEAAAABAAAAAQAAAAEAAAABAAAAAwAAAAcAAAAAAAAAAAAAAA4AAAAQAAAAAAAAAM3MzD0AAIA/AAAAAAAAAL/w/29CAAAAAAAAAAAAAAAAAAAAAAAA
            AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMAAAAAAAAAAAAAAAAAAAAOAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
            AAAAAAAAAAAAAAAAAAADAAAAAAAAAAAAAAAAAAAADgAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
            AAAAAAAAAQAAAAEAAAAAAIA/AABAwQAAQLcCAAAAAwAAAAEAAAAFAAAABAAAAAEAAAADAAAA9CgcQNBH4T/z/78/qLAow2mIMcEAAAAABQAAADT/fz8AABDBAADAwgAA
            wMIAAMDCBQAAAAAAAACmm8Q8AAAAAAAAAAAAAAAABQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAEAAAAAQAAAAMAAABI4Xo/EM1MP/P/vz9YTz/DaYgxwQAA
            AAAFAAAAAAAQwTT/fz8AAMDCAADAwgAAwMIFAAAAppvEPFJJHToAAAAAAAAAAAAAAAAFAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAQAAAABAAAAAwAAAABS
            uD5Ahas/AADAP0xd40IAAAAAAAAAAAUAAADy/x/BAABAwQAAwMIAAMDCAADAwgUAAAAAuFE5CtejPAAAAAAAAAAAAAAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA
            AAAAAAAABAAAAAAAAAADAAAAMzMzvzC4nj+uR2E/CADiQvb/scIAAAAABQAAAAAAQMHy/x/BAABwwgAAcMIAAHDCBQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABQAAAAAA
            AAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAEAAAAAAAAAAMAAAC4HsU/PQpXP6tH4T8AAAAAAAAAAAAAAAAFAAAAAABAwQAAQMEAAHDCAABwwgAAcMIFAAAAAAAAAAAA
            AAAAAAAAAAAAAAAAAAAFAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAEAAAABAAAAAQAAAAMAAADXo7A/CtcjvnNmpj8AAJBBAABwQgAAAAAAAAAAAQAAAAAA
            AAA=
          >
        >
      >
      FLOATPOS 0 0 0 0
      FXID {3AFD6A8F-5F4F-BF47-721A-55C03E5B89D4}
      WAK 0 0
      BYPASS 1 0 0
      <VST "VSTi: ReaSynth (Cockos)" reasynth.vst.so 0 "" 1919251321<5653547265737972656173796E746800> ""
        eXNlcu9e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAABEAAAAAAAAAAAAEAA=
        776t3g3wrd5/GEI6cP5zPgAAAABzaJE+AAAAALeNzj75ejo9AAAAAAAAAD8JzAc9AACAPwAAAD8AAAAAAAAAAAAAgD8=
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {B549ABB3-FBC9-1898-D84B-DE46BD822295}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 5376.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {72D5A812-A8E1-D37A-CE3D-3CEC76AF1340}
      IID 17
      NAME 10.2_harp.mid
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {51F7A1C4-BCF1-A0E3-7C1E-E933059E7586}
      <SOURCE MIDI
        FILE "/home/levinericzimmermann/Projects/Music/10.2/project/builds/midi/10.2_harp.mid" QN
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {3741E323-9284-2F50-5D10-255E72A829C3}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 1341
      >
    >
  >
  <TRACK {9BEE92C5-B343-D99C-DB86-57A01D392E31}
    NAME violin
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 -0.88 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9BEE92C5-B343-D99C-DB86-57A01D392E31}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {CF2D4414-A53B-6818-5438-A519AB6AAB2E}
    NAME 10.2_v
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.02231897381107 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CF2D4414-A53B-6818-5438-A519AB6AAB2E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 0 25 904 682
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 1 0 0
      <VST "VSTi: Sampler Mono (LSP VST)" sampler-mono.so 0 "" 1667314802<5653546361347273616D706C6572206D> ""
        cjRhY+5e7f4BAAAAAQAAAAAAAAABAAAAAwAAAAAAAACkBgAAAQAAAAAAEAA=
        Q2NuSwAABpxGQkNoAAAAAWNhNHIAAAu4AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAGBExTUFUAAAX0AAALuExTUFUAAAALYnlwYXNzAAAAAAAA
        AAAJbXV0ZQAAAAAAAAAAC211dGluZwA/gAAAAAAACW5vZmYAAAAAAAAAAAlmb3V0AEEgAAAAAAAIZHJ5AD+AAAAAAAAId2V0AD+AAAAAAAAKZ19vdXQAP4AAAAAAAAlj
        aGFuAAAAAAAAAAAJbm90ZQBBIAAAAAAACG9jdABA4AAAAAAACHRyZwAAAAAAAAAACWR5bmEAAAAAAAAAAAlkcmZ0AAAAAAAAAAAJc3NlbAAAAAAAAAAABnNmXzAAAAAA
        AAlwaV8wAAAAAAAAAAAJaGNfMAAAAAAAAAAACXRjXzAAAAAAAAAAAAlmaV8wAAAAAAAAAAAJZm9fMAAAAAAAAAAACW1rXzAAP4AAAAAAAAl2bF8wAELIAAAAAAAJcGRf
        MAAAAAAAAAAACW9uXzAAP4AAAAAAAAlsc18wAAAAAAAAAAAJcnNfMAAAAAAAAAAACW14XzAAP4AAAAAAAAZzZl8xAAAAAAAJcGlfMQAAAAAAAAAACWhjXzEAAAAAAAAA
        AAl0Y18xAAAAAAAAAAAJZmlfMQAAAAAAAAAACWZvXzEAAAAAAAAAAAlta18xAD+AAAAAAAAJdmxfMQBCrwAAAAAACXBkXzEAAAAAAAAAAAlvbl8xAD+AAAAAAAAJbHNf
        MQAAAAAAAAAACXJzXzEAAAAAAAAAAAlteF8xAD+AAAAAAAAGc2ZfMgAAAAAACXBpXzIAAAAAAAAAAAloY18yAAAAAAAAAAAJdGNfMgAAAAAAAAAACWZpXzIAAAAAAAAA
        AAlmb18yAAAAAAAAAAAJbWtfMgA/gAAAAAAACXZsXzIAQpYAAAAAAAlwZF8yAAAAAAAAAAAJb25fMgA/gAAAAAAACWxzXzIAAAAAAAAAAAlyc18yAAAAAAAAAAAJbXhf
        MgA/gAAAAAAABnNmXzMAAAAAAAlwaV8zAAAAAAAAAAAJaGNfMwAAAAAAAAAACXRjXzMAAAAAAAAAAAlmaV8zAAAAAAAAAAAJZm9fMwAAAAAAAAAACW1rXzMAP4AAAAAA
        AAl2bF8zAEJ6AAAAAAAJcGRfMwAAAAAAAAAACW9uXzMAP4AAAAAAAAlsc18zAAAAAAAAAAAJcnNfMwAAAAAAAAAACW14XzMAP4AAAAAAAAZzZl80AAAAAAAJcGlfNAAA
        AAAAAAAACWhjXzQAAAAAAAAAAAl0Y180AAAAAAAAAAAJZmlfNAAAAAAAAAAACWZvXzQAAAAAAAAAAAlta180AD+AAAAAAAAJdmxfNABCSAAAAAAACXBkXzQAAAAAAAAA
        AAlvbl80AD+AAAAAAAAJbHNfNAAAAAAAAAAACXJzXzQAAAAAAAAAAAlteF80AD+AAAAAAAAGc2ZfNQAAAAAACXBpXzUAAAAAAAAAAAloY181AAAAAAAAAAAJdGNfNQAA
        AAAAAAAACWZpXzUAAAAAAAAAAAlmb181AAAAAAAAAAAJbWtfNQA/gAAAAAAACXZsXzUAQhYAAAAAAAlwZF81AAAAAAAAAAAJb25fNQA/gAAAAAAACWxzXzUAAAAAAAAA
        AAlyc181AAAAAAAAAAAJbXhfNQA/gAAAAAAABnNmXzYAAAAAAAlwaV82AAAAAAAAAAAJaGNfNgAAAAAAAAAACXRjXzYAAAAAAAAAAAlmaV82AAAAAAAAAAAJZm9fNgAA
        AAAAAAAACW1rXzYAP4AAAAAAAAl2bF82AEHIAAAAAAAJcGRfNgAAAAAAAAAACW9uXzYAP4AAAAAAAAlsc182AAAAAAAAAAAJcnNfNgAAAAAAAAAACW14XzYAP4AAAAAA
        AAZzZl83AAAAAAAJcGlfNwAAAAAAAAAACWhjXzcAAAAAAAAAAAl0Y183AAAAAAAAAAAJZmlfNwAAAAAAAAAACWZvXzcAAAAAAAAAAAlta183AD+AAAAAAAAJdmxfNwBB
        SAAAAAAACXBkXzcAAAAAAAAAAAlvbl83AD+AAAAAAAAJbHNfNwAAAAAAAAAACXJzXzcAAAAAAAAAAAlteF83AD+AAAA=
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {36B13FDD-3015-F3C1-3465-8024CF637A43}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VSTi: ReaSamplOmatic5000 (Cockos)" reasamplomatic.vst.so 0 "" 1920167789<56535472736F6D72656173616D706C6F> ""
        bW9zcu5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAACCAQAAAQAAAAAAEAA=
        L2hvbWUvbGV2aW5lcmljemltbWVybWFubi9Qcm9qZWN0cy9NdXNpYy8xMC4yLzEwLjIvZXRjL3NhbXBsZXMvU3RyaW5ncy92aW9saW4vdmlvbGluX0M1XzA1X3BpYW5p
        c3NpbW9fYXJjby1ub3JtYWwubXAzAAAAAAAAAPA/AAAAAAAA4D8AAAAAAADwPwwGg8FgMLg/qVQqlUql4j8AAAAAAADAP83MzMzMzOs/AAAAAAAAAAAcx3Ecx3HcP5sH
        uetni9U/qnmQu3626D8AAAAAAADwPwAAAAAAAPA/AAAAAAAAAAAAAAAAAADwPwAAAAAAAOA/AgAAAAAAAAAAAAAAAAAAAAAA8D9AAAAAVVVVVVVVxT//////CAQCgUAg
        gD8AAAAAAADwPwAAAAAAAPA/AAAAAAAAAAAAAAAAAAAAAAGWwChDo9E/Mz9BLK02ID/omkZ8gXKvP66yfCDoBfA//Knx0k1iMD8AAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAA=
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {4985248B-64B3-21B6-AA0C-FD91B7A91AA9}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VSTi: ReaSamplOmatic5000 (Cockos)" reasamplomatic.vst.so 0 "" 1920167789<56535472736F6D72656173616D706C6F> ""
        bW9zcu5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAACCAQAAAQAAAAAAEAA=
        L2hvbWUvbGV2aW5lcmljemltbWVybWFubi9Qcm9qZWN0cy9NdXNpYy8xMC4yLzEwLjIvZXRjL3NhbXBsZXMvU3RyaW5ncy92aW9saW4vdmlvbGluX0NzNl9sb25nX2Zv
        cnRlX21vbHRvLXZpYnJhdG8ubXAzAAAAAAAAAPA/AAAAAAAA4D8AAAAAAADwP5lMJpPJZOI/KpVKpVKp5D8zMzMzMzPbP83MzMzMzOs/AAAAAAAAAAAcx3Ecx3HcP7hA
        vCKrgKU/qnmQu3626D8AAAAAAADwPwAAAAAAAPA/AAAAAAAAAAAAAAAAAADwPwAAAAAAAOA/AgAAAAAAAAAAAAAAAAAAAAAA8D9AAAAAVVVVVVVVxT//////CAQCgUAg
        gD8AAAAAAADwPwAAAAAAAPA/AAAAAAAAAAAAAAAAAAAAAIs7Osy9VuM/QQZjHxxwgz/omkZ8gXKvP66yfCDoBfA//Knx0k1iMD8AAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAA=
        AFByb2dyYW0gMQAQAAAA
      >
      PRESETNAME "Program 1"
      FLOATPOS 0 0 0 0
      FXID {565476E6-544A-A3A6-15A4-D0066ADB7F4F}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VSTi: ReaSamplOmatic5000 (Cockos)" reasamplomatic.vst.so 0 "" 1920167789<56535472736F6D72656173616D706C6F> ""
        bW9zcu5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAACHAQAAAQAAAAAAEAA=
        L2hvbWUvbGV2aW5lcmljemltbWVybWFubi9Qcm9qZWN0cy9NdXNpYy8xMC4yLzEwLjIvZXRjL3NhbXBsZXMvU3RyaW5ncy92aW9saW4vdmlvbGluX0I3XzFfbWV6em8t
        Zm9ydGVfbmF0dXJhbC1oYXJtb25pYy5tcDMAAAAAACPlAEAAAAAAAADgPwAAAAAAAPA/KpVKpVKp5D8AAAAAAADwPwAAAAAAANY/zczMzMzM6z8AAAAAAAAAABzHcRzH
        cdw/ah7krp8t1j9qHuSuny3mPwAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAAAAAAAAAAPA/AAAAAAAA4D8CAAAAAAAAAAAAAAAAAAAAAADwP0AAAABVVVVVVVXFP/////8I
        BAKBQCCAPwAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAAe0jIp+E20T++PuHCP5NoP+iaRnyBcq8/rrJ8IOgF8D/8qfHSTWIwPwAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      PRESETNAME "Program 1"
      FLOATPOS 0 0 0 0
      FXID {A91FA564-6B90-BF97-E4DD-A76820E72A22}
      WAK 0 0
      BYPASS 1 0 0
      <VST "VSTi: ReaSynth (Cockos)" reasynth.vst.so 0 "" 1919251321<5653547265737972656173796E746800> ""
        eXNlcu9e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAABEAAAAAAAAAAAAEAA=
        776t3g3wrd584lU+zLPpPAAAAAAAAAAAAAAAAM5NAD/pZ4g9AAAAAAAAAD8AAIA/AACAPwAAAD8AAAAAAAAAAAAAgD8=
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {17928088-67EC-84D2-327F-ABE906F6B06D}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 5358
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {BB919EE1-E66F-D3CF-117E-CC910010E3D6}
      IID 30
      NAME 10.2_v_arco.mid
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BCB218C6-D007-D6BB-2C1F-77D4D2C08ADD}
      <SOURCE MIDI
        FILE "/home/levinericzimmermann/Projects/Music/10.2/project/builds/midi/10.2_v_arco.mid" QN
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {2C9E917A-D846-7473-4653-F4DE11BA4481}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 1342
      >
    >
  >
  <TRACK {AD95B5D9-F9CF-5189-2AE2-00109D8C684E}
    NAME 10.2_v_pizz
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.46415452868198 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {AD95B5D9-F9CF-5189-2AE2-00109D8C684E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 0 42 684 539
      SHOW 0
      LASTSEL 2
      DOCKED 0
      BYPASS 1 0 0
      <LV2 "LV2i: Pianoteq 7 (Modartt) (2 out)" http://pianoteq.com/lv2/Pianoteq7 ""
        CFG 0 864 888 ""
        MIDI lv2_events_in 0 0 
        P lv2_port_1 0 lv2_port_2 0.393938988447189331 lv2_port_3 0.5 lv2_port_4 0.5 lv2_port_5 0.5 lv2_port_6 0.400770097970962524
        P lv2_port_7 0 lv2_port_8 0 lv2_port_9 0 lv2_port_10 0 lv2_port_11 0 lv2_port_12 0 lv2_port_13 0 lv2_port_14 0
        P lv2_port_15 0 lv2_port_16 0 lv2_port_17 0 lv2_port_18 1 lv2_port_19 0 lv2_port_20 0 lv2_port_21 0 lv2_port_22 0.882934808731079102
        P lv2_port_23 0.508333027362823486 lv2_port_24 0.333332985639572144 lv2_port_25 0.231087997555732727 lv2_port_26 0.5
        P lv2_port_27 0.167959243059158325 lv2_port_28 0.136363580822944641 lv2_port_29 0.353146761655807495 lv2_port_30 0.653146803379058838
        P lv2_port_31 0.5 lv2_port_32 0.5 lv2_port_33 0.5 lv2_port_34 0.40410950779914856 lv2_port_35 0.34328758716583252
        P lv2_port_36 0.411232858896255493 lv2_port_37 0.273972541093826294 lv2_port_38 0.239725977182388306 lv2_port_39 1
        P lv2_port_40 1 lv2_port_41 0 lv2_port_42 0.444444000720977783 lv2_port_43 0.300000011920928955 lv2_port_44 1
        P lv2_port_45 1 lv2_port_46 0 lv2_port_47 0.165663644671440125 lv2_port_48 0.548367500305175781 lv2_port_49 0.098034381866455078
        P lv2_port_50 0.017948746681213379 lv2_port_51 0.5 lv2_port_52 0.569823980331420898 lv2_port_53 0.5 lv2_port_54 0.02089889720082283
        P lv2_port_55 0.5 lv2_port_56 1 lv2_port_57 0 lv2_port_58 0 lv2_port_59 0 lv2_port_60 0.458332985639572144
        P lv2_port_61 0 lv2_port_62 0.565217018127441406 lv2_port_63 0.5 lv2_port_64 0.5 lv2_port_65 0.5 lv2_port_66 0.5
        P lv2_port_67 0 lv2_port_68 0.070000000298023224 lv2_port_69 0.22833600640296936 lv2_port_70 0 lv2_port_71 0.25
        P lv2_port_72 1 lv2_port_73 0 lv2_port_74 0 lv2_port_75 0 lv2_port_76 0 lv2_port_77 0.174045994877815247
        P lv2_port_78 0.540000021457672119 lv2_port_79 0.461273998022079468 lv2_port_80 0.319207996129989624 lv2_port_81 0.5
        P lv2_port_82 0.461273998022079468 lv2_port_83 0.648640990257263184 lv2_port_84 0.540000021457672119 lv2_port_85 1
        P lv2_port_86 0 lv2_port_87 0.5 lv2_port_88 0.5 lv2_port_89 0.109811000525951385 lv2_port_90 0.439999997615814209
        P lv2_port_91 0.694537997245788574 lv2_port_92 0.729568004608154297 lv2_port_93 0.560000002384185791 lv2_port_94 0
        P lv2_port_95 0.318082988262176514 lv2_port_96 0.589999973773956299 lv2_port_97 0.222222000360488892 lv2_port_98 0.215698003768920898
        P lv2_port_99 0.5 lv2_port_100 0.60000002384185791 lv2_port_101 1 lv2_port_102 0.5 lv2_port_103 1 lv2_port_104 0.5
        P lv2_port_105 0.519999980926513672 lv2_port_106 0.833333015441894531 lv2_port_107 0 lv2_port_108 0.5 lv2_port_109 0.742119014263153076
        P lv2_port_110 0.710937976837158203 lv2_port_111 0.5 lv2_port_112 0.5 lv2_port_113 0.5 lv2_port_114 0 lv2_port_115 1
        P lv2_port_116 0.666666984558105469 lv2_port_117 0 lv2_port_118 0 lv2_port_119 0.531000018119812012 lv2_port_120 0.469999998807907104
        P lv2_port_121 0.371428996324539185 lv2_port_122 0.200000002980232239 lv2_port_123 0.5 lv2_port_124 1 lv2_port_125 0.621999979019165039
        P lv2_port_126 0.646667003631591797 lv2_port_127 0.428570985794067383 lv2_port_128 0 lv2_port_129 0.5 lv2_port_130 0.864583015441894531
        P lv2_port_131 0.5 lv2_port_132 0 lv2_port_133 0.5 lv2_port_134 0 lv2_port_135 0.5 lv2_port_136 0 lv2_port_137 0.5
        P lv2_port_138 0 lv2_port_139 0.5 lv2_port_140 1 lv2_port_141 0.625 lv2_port_142 0.566667020320892334 lv2_port_143 0.428570985794067383
        P lv2_port_144 0.625 lv2_port_145 0.5 lv2_port_146 0 lv2_port_147 0.5 lv2_port_148 0.864583015441894531
        P lv2_port_149 0.501874983310699463 lv2_port_150 0 lv2_port_151 0.5 lv2_port_152 0 lv2_port_153 0.5 lv2_port_154 0
        P lv2_port_155 0.5 lv2_port_156 1 lv2_port_157 0.518000006675720215 lv2_port_158 0.611666977405548096 lv2_port_159 0.319999992847442627
        P lv2_port_160 0.815783977508544922 lv2_port_161 1 lv2_port_162 0.566667020320892334 lv2_port_163 0.501250028610229492
        P lv2_port_164 0.300000011920928955 lv2_port_165 0.501874983310699463 lv2_port_166 0 lv2_port_167 0.5 lv2_port_168 0
        P lv2_port_169 0.5 lv2_port_170 0 lv2_port_171 0.5 lv2_port_172 1 lv2_port_173 0.523000001907348633 lv2_port_174 0.603332996368408203
        P lv2_port_175 0.319999992847442627 lv2_port_176 0.813889026641845703 lv2_port_177 0.252777993679046631
        P lv2_port_178 0.300000011920928955 lv2_port_179 0.5 lv2_port_180 0.566667020320892334 lv2_port_181 0.503750026226043701
        P lv2_port_182 0 lv2_port_183 0.5 lv2_port_184 0 lv2_port_185 0.5 lv2_port_186 0 lv2_port_187 0.5 lv2_port_188 0
        P lv2_port_189 0.577000021934509277 lv2_port_190 0.569999992847442627 lv2_port_191 0.502857029438018799
        P lv2_port_192 0.5 lv2_port_193 0.5 lv2_port_194 0 lv2_port_195 0.5 lv2_port_196 0 lv2_port_197 0.5 lv2_port_198 0
        P lv2_port_199 0.5 lv2_port_200 0 lv2_port_201 0.5 lv2_port_202 0 lv2_port_203 0.5 lv2_port_204 0.532378971576690674
        P lv2_port_205 0 lv2_port_206 1
        <STATE
          <X urn:juce:stateBinary http://lv2plug.in/ns/ext/atom#Chunk 3
            UHJWSyQAAAJYRlRQYxoAAAoAAAAyMDIzLzA0LzI0FwAAAFBpYW5vdGVxIDcuNS40LzIwMjIwMjExel4QsePswsYS+TcYoXNa2WRsbGEiGgAAdGR0TQ0FAAASAAAAQ2Vs
            dGljIEhhcnAgQnJpZ2h0AAAAAAcAAABNb2RhcnR0OQAAAENlbHRpYyBIYXJwIHdpdGggYSBicmlnaHQgc291bmQsIGltaXRhdGluZyBtZXRhbCBzdHJpbmdzLgAAAACE
            AAAAEgAAAENlbHRpYyBIYXJwIEJyaWdodAAAAACFBAAAR1JVVQAAAAYAAAABA8BNVHJrAAAEbwD/AkxKb2huIEhlbnJ5IEhvcGtpbnMgSnIgLSBXZSBUaHJlZSBLaW5n
            cyAtIFBlcnJ5IEQgQXJtb25kIC0gZXhjZXJwdCAtIHJldmVyc2VkALBAAIJukDw/TEMzbEhFUks6CIBIRT6QT0YsgEs6IE9GFkMzFjw/h36wQH9qkDxGIrBAAEaQRESB
            CEg5Tk0/FoBERDhNPxg8RgBIOYJCsEB/gQqQPEMcsEAAdJBDM3BILWZLLiyAQzNsSC0aSy6KLJBIPYEKgEg9FDxDgwiQNz4MsEB/MJA+P06wQABOkEEcIkcpHko9HIBB
            HChHKRBKPYQUkEs4bIBLOIMKPj9gNz44kEo7gQSASjuETpAwRQywQH8MkEg9NLBAACaASD2BfjBFHpA3P4FYgDc/gSCQPEqDAj8vgTaAPy+BUJBDRFKAQ0SCNpBIRVKA
            SEVcPEqBPJAwSFBILC5LNCJPSB6ASCwcSzQ4T0iFNDBIApA8R4JGgDxHgmyQMEYisEB/HpBEP1CwQAAQkEg9Tk1AGIBEPzJNQApIPXowRoIWsEB/TpAwRh6wQABSkENG
            ckgwGoBDRiyQSz1cgEgwCks9hFaQPEOCaoAwRhyQQzswgDxDgW5DO1SQSDeBCIBIN4FCkEs7VoBLO4EYsEB/OJA3Pjo+TzqwQAAskEE2Ekc9PIBBNhyQSkYegEc9LkpG
            hEaQSzp0gEs6hBg+T0g3PhqQSj+BIoBKP4RMkDA+ELBAfwiQSESBBIBIRCqwQACBQpA3SBSAMD6BbDdIgR6QPEuCZD88gVCAPzyCAJBDLXSAPEsqQy2CJpBIOIEigEg4
            glSQM0FcsEB/DJBLM4EKsEAAgRKASzNckEYsGoAzQYFKRiyBJpBDNIF6gEM0bpA/RoFIgD9GgUSQQzuBEIBDO4QOsEB/DJA6RXKwQAAQkE07ggCATTs8OkUckEo9gkiA
            Sj00kEY+gRqARj6BWJA+SoIWgD5KNpBGO4EKgEY7gXyQTUBWgE1AgiSwQH8QkDxFLk9HMLBAAIEUgE9HgVaQSy6BEoBLLko8RYEekEg9gUCASD2BQJA/R4E8gD9HgUyQ
            SD+BUIBIP4E8kE9AaIBPQIICsEB/HpA+SIEAUiwIsEAAgRiAUiyBWJBKNIEqgEo0gX6QUCuBWoBQK4FmkEo5gS6APkgoSjmDAJBPJIFIgE8kgzyQTSuBOIBNK4QQkCsv
            KE82CLBAf4EKgE82ArBAAIIUkE01boBNNYIIkEs4gS6ASziBJJBKRoEUgEpGgTyQSESBDoBIRIFOkEc+UIBHPoIMkDdEEEM6ArBAfz5AADKAQzqBUpBFR1yARUeCKJBH
            PG6ARzyCKpBIQAKAKy9sN0QQSECCQpBKMoEEgEoygjaQSzuBDIBLO4JosEB/ApAwNyBIO1KwQACBCIBIO4IgkE8udoBPLoMEkEstgRKASy2CapBPLoEmgE8ugnyQSjCC
            RIBKMIIgkE8ighCATyIeMDeEVpAwIlpIJ4xNgDAigU5IJwD/LwBQcnNVBRUAAD0AAAAKAAAAY2VsdGljaGFycAAAAAALAAAAQ2VsdGljIEhhcnAAAAAAAAAAAHByb21f
            AAAAAQAAAAEAAAABAAAACgAAAGNlbHRpY2hhcnAAAAAACwAAAENlbHRpYyBIYXJwAACAPwYAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFRG/////wAAAAAAAAAAAAAAAAAA
            AAByeWFsEAAAAAIAAAAAAAAAAAAAAP////9vbG9zEQAAAAEAAAABAAAARgAAAAAAAAAAAQAAAAEAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAEAAAAA
            AAAAAAAAAAEAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAEAAAAAAAAAAAAAABcs20ADgAAAYFgAAAAAAKhBAACAP1gAAAAAAAAA
            py+Psb4iII8xv1Mrhb86j7G/NvPdv50rBcCPXRvAeI8xwGLBR8BT813AOSV0wJQrhcCVRJDAkl2bwIx2psCFj7HAeKi8wG7Bx8Bm2tLAW/PdwFYM6cBTJfTARj7/wJ4r
            BcEZuArBkEQQwQ3RFcGLXRvBB+ogwYV2JsEBAyzBfI8xwfkbN8F3qDzB9TRCwfU0QsGMAwAAAAEAAAAAAAAAAAAAAAMAAAAAAAAAAAAAAAAAAAADAAAAAAAAAAAAAAAA
            AAAAAwAAAAEAAAABAAAAAQAAAAAAgD8AAAAAAQAAAAAAAAAleFE+A4AAAGBYAAAAAACoQQAAgD9YAAAA6lB8Plcy03w+qMaBPhWJjj7Qu5Q+BbmVPkXeqz66p7A+ogmy
            PoSpyD6ec84+uGHSPkdb2D4OuOM+khj9PnBFAT+oEA8/wAQTP9ODIT/zQyc/aEs8P8PLRD+qY0w/LDRaP/UkZD8ApG4/gEF7P0TSgD86pIQ/eW+CPzexgT+33oo/NeOR
            P6EOkT8LrpU/6bqNP4BLkT+23po/YvmeP39pnD/3HKM/+imbP6EPnz81/ac/rOGtP4mDoj9FULM/rsisPyzQsT/+ias/yHKzP6aeuD8Pmb0/t8e3P4lSvT+l0ro/g7uy
            Pznzuj+iQ74/fvW0Pzh6tj/gVMU/vRK7PwT3vT8LuLg/NcG8P7cdxD+oecw/9oS/P2VryT+0J8I/yCrEPyN7wz/2atM/BtnOP+1Qxz9dls0/UvbFPzH8zD8OWc8/MqfB
            P5zB0z9u6b8/CyPRPyb3zD+XEsM/NMfLP1D/0T8IALZCAAAAAAOAAABgAgAAAAAAqEEAAK5CAgAAAAAAAACBAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAACgwAAAoEAA
            AAAAA4AAAGACAAAAAACoQQAArkICAAAAAAAAAIEDgAAAYAIAAAAAAKhBAACuQgIAAAAAAIA/gYAAAAAAAAAA0gQAAAAAgD8DgAAAYFgAAAAAAKhBAACAP1gAAAAAAAAA
            jwC6Hz46ABmfPgC27T4A2x0/AI5EP4D2aj9Aiog/gHSbPwA7rj9A3sA/gF7TPwC95T/A+fc/YAoFQOAHDkAg9RZAgNIfQICgKEAgXzFAgA46QCCvQkAAQUtAQMRTQIA5
            XECApVtAgBFbQCB9WkAA6VlA4FRZQIDAWEDgK1hAYJdXQAADV0BAblZAgNlVQMBEVUBAsFRAQBtUQGCGU0Ag8VJAQFxSQCDHUUDgMVFAoJxQQGAHUEDAcU9AYNxOQOBG
            TkBAsU1AgBtNQMCFTEDA70tA4FlLQCDESkDgLUpAAJhJQKABSUBga0hAQNVHQEDVR0CMA4AAAGBYAAAAAACoQQAAgD9YAAAAAACAv4EAAEDAAgAAAMAAAIA/AACAPwIA
            AEBAAAAAAAAAAAACAABAQAAAAEAAAABAAwAAgL8AAADAAAAAQAAAAEABAABAQAAAQEACAAAAQAAAAIAAAAAAAwAAgL8AAIA/AAAAwAAAAMABAAAAQAAAAECBAABAQBUA
            AADAAABAQAAAAIAAAIA/AAAAwAAAQEAAAABAAACAPwAAAEAAAIA/AACAvwAAAAAAAABAAACAPwAAQEAAAIA/AAAAwAAAAIAAAABAAABAwAAAAIAAAAAABgAAgL8AAADA
            AAAAQAAAAMAAAIC/AAAAgAAAAIADAABAQAAAQMAAAIC/AACAvwEAAEDAAABAwAMAAABAAACAvwAAAMAAAADADwAAAEAAAIA/AACAvwAAAEAAAAAAAAAAQAAAAIAAAIA/
            AAAAQAAAAMAAAACAAACAvwAAQEAAAABAAAAAwAAAAMAEAACAvwAAAAAAAIC/AAAAwAOAAABgWAAAAAAAqEEAAIA/WAAAALqffD9XAct9P2rZiz/kSIg/ft50P1hvgD9V
            TYA/1UCCP+9RbD9l0HY/XE+MP9v6bz+Qx4w/YF9tP86paj+YHGg/o0mEP1dpfD8Ul4s/XkiBP6CwbT9WJ3M/80OMP4uzij9Ownc/+rB1P1RmgT+Jdn8/Uk9+PyrPgj+K
            xIo/ikVqPxJpZj/EAG0/D0iDP8BxfD8WUWc/2jpyP2idbD8MPoU/dNRrP7IEaj/xKoI/kLxzP6vwez9wr4Y/Co9yP0QsaD9nHYw/VH6KPxhTgT/auHw/ldSDP2/jcD9x
            DXY/uL6GP/emaD9ZfoU/PLyJPzz7hT+3zoM/nPN7PwAFeD/a2nk/20J5P1jubT8UUIU/3zaKPyFxhz87PYg/Lut5P/J6gz/deHA/rqmGP+0wbD8ojIg/cH9nPyCLhj+h
            xX4/E6R5P19IgT9O/nA/C3eEP0CLfD+++H8/T/aLP1Bkez9WG4c/AgAAAAEAAABVAAAARXF1YWwgdGVtcGVyYW1lbnQKVGhlIHN0YW5kYXJkIHR1bmluZywgd2hlcmUg
            dGhlIG9jdGF2ZSBpcyBkaXZpZGVkIGluIDEyIGVxdWFsIHN0ZXBzLgwAAAAAAMhCAABIQwAAlkMAAMhDAAD6QwAAFkQAAC9EAABIRAAAYUQAAHpEAICJRAAAlkQBAAAA
            AAAAAAQAAAD4/9tDPAAAAEUAAABGAAAAAH8AAAAAAAAABwAAAERlZmF1bHQAAAAAAAAAAAIAAAADgAAAYAIAAAAAAKhBAACuQgIAAAAAAAAAgQAAAAAAAAAA/v9/P9WQ
            IDoDgAAAYAIAAAAAAKhBAACuQgIAAAAAAIA/gQOAAABgAgAAAAAAqEEAAK5CAgAAAAAAgD+BA4AAAFAAAHpEAQAAAAAAAAADgAAAUAAAekQBAAAAAACAPyo0Kz0DgAAA
            UAAAcEIBAAAAAAAAAAAAgD8DgAAAUAAAcEIBAAAAAAAAAAEAAAAAAAAAAAAAAM3MzL3NzMw9AQAAAAAAAAAAAAAAAAAAvwAAAD8AAIA/A4AAAEADAAAAAACoQQAAcEIA
            ANhCAwAAAAAAgD+CAAAAAAOAAABgAgAAAAAAqEEAAK5CAgAAAAAAAACB8v9/PwOAAABgAgAAAAAAqEEAAK5CAgAAAAAAgD+B9f8fQgOAAABACAAAAAAAqEEAAHBCAACQ
            QgAAqEIAALRCAADAQgAAyEIAANhCCAAAAAAAAACBAACAPwQAAKBAAAAQQQAAMEEAAEBBAABAQdf/fz8DgAAAQAMAAAAAAKhBAABwQgAA2EIDAAAAAACAP4IDgAAASAEA
            AAAAAAAAAQAAAAOAAABgAgAAAAAAAAAAAIA/AgAAAAAAAAABAACAPwOAAABgAgAAAAAAAAAAAIA/AgAAAAAAgD+BA4AAAEAEAAAAAAAAACaTST7+fj8/AACAPwQAAAAA
            AIA/gQAAAACBA4AAAGACAAAAAAAAAAAAgD8CAAAAAAAAAIEAAAAAzcxMPgAAAAAAAAAAAAAAAAAAAD/36Fg/A4AAAGACAAAAAACoQQAArkICAAAAAACAP4EAAIC/SOH6
            PgOAAABABgAAAAAAEEIAAEBCAABwQgAAkEIAAKhCAAC6QgYAAAAAAIA/hQEAAAAAAAAAAQAAAAsAAABCcm9jZWxpYW5kZQYAAABmb3Jlc3QAAHBB9v9vQQAAgD/PzIw/
            AAAAABzXIzwAAAAAAAAAAAAAAAAAy0w+AQCvQwIAgD8AAIA/AQAAAAYAAAAAAIA/WoWkPQOAAABgWAAAAAAAqEEAAIA/WAAAAPEYbz9XC7ZpP7t7hj/CRnM/zXKBP8Qd
            iz/LloA/yo+HPx7Egz//0Gc/E+eCPyrAhT+kgHc/V8mLPzRKeT+dxYo/DvqDP2+5hT8A8H8/i2h3P26diD/z84I/q/yCP2vogj/ptn4/Kd2IP6rWhD83OIE/gNh5PwvA
            gz+xfmY/xTRsP6kNhD/ZOmk/IuqGP1hGij/ve2g/jyFxP3ITiT9pMoc/wKeBP/29gj8y7XY/vZR3P58rhD84Nnw/ewdwP8wseD/EkXY/b0x0P7tMeT9YMYw/gJ18P4op
            iT/+e34/+KOKP8l+bD/s93I/z2drP0Hihz+snmw/LfWCP2EYhj8oAoc/nDVqP/i1aT8LbHA/uTB4P2wvbz95iXc/ma+AP1mfcz93qmY/2JtvPxlAfj8GA4g/QH59P+lb
            Zz/Tznw/SsZ2P6LBgj8lvIY/H9iJP+7kdD8Zp3Y/+kh4P1eNcD9GTYY/A4AAAEADAAAAAACoQQAAcEIAANhCAwAAAAAAgD+CAAAAAAOAAABgWAAAAAAAqEEAAIA/WAAA
            AIRkjT5XsVQ1Pg6tgj58/bK8OHhtvj4SCj7Ip2a8drqBvZOMfL5YtDY9YVR5vjBKAD7X+qo8jrStvf1ptD1uM+s96iSUvlSBX76c3Cy+AcNsPLgOYT5JaZS+0iCQPi6Q
            Rb7zTx0+BRXcvf+qEb0cT0++5eIEPqeaUT4O/SS+awd/PpoexT0wKkA+4N5sPjOFhb63gju+yu41vXdXar4bWEg+kOyAvlk3dL5ZNVU+Q7BcPu4k7r1sSbk9cuA/Ppyn
            /D1yLoM+9nEcPMwvYD5y7oq7W+x0vpc8jb5sdZE9Cn1pvT7leT4ApQg9MSQxu6Bc37xZaZe9Uxk+vmhgpzw4CYO+vpRSPqu57D0FGiY8EpeUPnk6Ij5zRpA+WoV2PtA/
            ODxa2Fo8Kg3APcFQiT7pg4C+UDqRvjNKDz5XtFW+AjuOvknTZT4N+CY+9w0NvpSxjjxyGPC9CWB5vgia9Txm8IO2AQAAAAAAAAABAAAAAAAAPwAAAEADAAAAmpmZPm+d
            wz4bkZs/A4AAAEADAAAAAACoQQAAcEIAANhCAwAAAAAAgD+CA4AAAEADAAAAAACoQQAAcEIAANhCAwAAAAAAgD+CA4AAAEADAAAAAACoQQAAcEIAANhCAwAAAAAAgD+C
            AACAPwAAgD8GAAAA3ZChP+Wiiz6nzzQ/oTSnP83MTD4IAAAAAAAAAAAAAAAAAAAAGBw4wKRxlsDUbirAgvzYwPLc+cADgAAAQAMAAAAAAKhBAABwQgAA2EIDAAAAAACA
            P4IDgAAAQAMAAAAAAKhBAABwQgAA2EIDAAAAAACAP4IDgAAAQAMAAAAAAKhBAABwQgAA2EIDAAAAAACAP4IDgAAAQAMAAAAAAKhBAABwQgAA2EIDAAAAAACAP4IBAAAA
            AQAAAAAAcEIDgAAAUAAAAAABAAAAAAAAAAAAAD8DgAAAQA0AAAAAABhCAAAkQgAANEIAAEBCAABUQgAAXEIAAHBCAACCQgAAjkIAAJhCAACmQgAArEIAALZCDQAAAN7z
            hj+B5wyEP4G7c4g/gchZjD8F3vOGP1H0gT/46mk/EKdUP/jqaT/46mk/AQAAAAAAAAABAAAAr6G8PgAAQD8BAAAAAQAAAAEAAADNzEw/mpmZPwEAAAAAAAAA9f/vQgAA
            AAANAAAAAAAAP83MzD3NzEw+AAAAPwEAAAAAAAAAA4AAAEgBAAAAAAAAAAQAAAAKAAAACQAAAAcAAAABAAAAAQAAAAEAAAABAAAAAQAAAAMAAAAHAAAAAAAAAAAAAAAO
            AAAAEAAAAAAAAADNzMw9AACAPwAAAAAAAAAA8P9vQgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADAAAACgAAAAAAAAAAAAAADgAAABAAAAAA
            AAAA7v/vQgAAIMH8MjM/AAAAQOz/lUMAAEBB/DIzPwAAgD/8/xVFAACwQZqZGT8AAEBAAAAAAAAAAAAAAAAAAwAAAAAAAAAAAAAAAAAAAA4AAAAQAAAAAAAAAAAAAAAA
            AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAACAPwAAQMEAAEC3AgAAAAMAAAABAAAABQAAAAQAAAAB
            AAAAAwAAAPQoHEDQR+E/8/+/P6iwKMNpiDHBAAAAAAUAAAA0/38/AAAQwQAAwMIAAMDCAADAwgUAAAAAAAAAppvEPAAAAAAAAAAAAAAAAAUAAAAAAAAAAAAAAAAAAAAA
            AAAAAAAAAAEAAAAAAAAABAAAAAEAAAADAAAAhetRPxDNTD/z/78/WE8/w2mIMcEAAAAABQAAAAAAEME0/38/AADAwgAAwMIAAMDCBQAAAKabxDzDZKo6AAAAAAAAAAAA
            AAAABQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAEAAAAAQAAAAMAAAAAUrg+QIWrP83MzD9MXeNCAAAAAAAAAAAFAAAA8v8fwQAAEMEAAMDCAADAwgAAwMIF
            AAAAALhROQrXozwAAAAAAAAAAAAAAAAFAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAQAAAAAAAAAAwAAADMzM78wuJ4/rkdhPwgA4kL2/7HCAAAAAAUAAAAA
            AEDB8v8fwQAAcMIAAHDCAABwwgUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAABAAAAAAAAAADAAAAuB7FPz0KVz+r
            R+E/AAAAAAAAAAAAAAAABQAAAAAAQMEAAEDBAABwwgAAcMIAAHDCBQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAB
            AAAAAQAAAAEAAAADAAAA16OwPwrXI75zZqY/AACQQQAAcEIAAAAAAAAAAAEAAAAAAAAA
          >
        >
      >
      FLOATPOS 0 0 0 0
      FXID {8DF19912-63FF-9920-C2B0-6E41C10A6ED3}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VSTi: ReaSamplOmatic5000 (Cockos)" reasamplomatic.vst.so 0 "" 1920167789<56535472736F6D72656173616D706C6F> ""
        bW9zcu5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAAB+AQAAAQAAAAAAEAA=
        L2hvbWUvbGV2aW5lcmljemltbWVybWFubi9Qcm9qZWN0cy9NdXNpYy8xMC4yLzEwLjIvZXRjL3NhbXBsZXMvU3RyaW5ncy92aW9saW4vdmlvbGluX0I1XzAyNV9waWFu
        b19waXp6LW5vcm1hbC5tcDMAAAAAIDcT5T8AAAAAAADgPwAAAAAAAPA/jUaj0Wg0uj8AAAAAAADwPwAAAAAAALA/zczMzMzM6z8AAAAAAAAAABzHcRzHcdw/AAAAAAAA
        AACtWjMow1Q/PwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPA/AAAAAAAA4D8CAAAAAAAAAAAAAAAAAAAAAADwP0AAAABVVVVVVVXFP/////8IBAKBQCCAPwAA
        AAAAAPA/AAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAAe0jIp+E20T++PuHCP5NoP+iaRnyBcq8/rrJ8IOgF8D/8qfHSTWIwPwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      PRESETNAME "Program 1"
      FLOATPOS 0 0 0 0
      FXID {3A8FE1A5-8D64-1E24-7EE3-BE4EF9210320}
      WAK 0 0
      BYPASS 1 0 0
      <VST "VSTi: ReaSynth (Cockos)" reasynth.vst.so 0 "" 1919251321<5653547265737972656173796E746800> ""
        eXNlcu9e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAABEAAAAAAAAAAAAEAA=
        776t3g3wrd4dUic6F7fROgAAAAAAAAAAAAAAAM5NAD9wDOc7AAAAAAAAAD+4nY87AACAPwAAAD8AAAAAAAAAAAAAgD8=
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {6B803B12-1B11-4B59-62AA-020D2FD755FD}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 5380
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C42B56BF-3723-6351-9A1E-BADE42B4FB60}
      IID 31
      NAME 10.2_v_pizz.mid
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6339ACA1-A808-750A-E054-91416859F6DD}
      <SOURCE MIDI
        FILE "/home/levinericzimmermann/Projects/Music/10.2/project/builds/midi/10.2_v_pizz.mid" QN
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {C9BFAA7D-2BBE-56E2-C512-96CD015593C7}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 1343
      >
    >
  >
  <TRACK {6BE2AB3B-78E1-1E96-A1D4-B6E57408099B}
    NAME 10.2_clock
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.48015541418744 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6BE2AB3B-78E1-1E96-A1D4-B6E57408099B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 58 218 904 682
      SHOW 0
      LASTSEL 4
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: ReaSamplOmatic5000 (Cockos)" reasamplomatic.vst.so 0 "" 1920167789<56535472736F6D72656173616D706C6F> ""
        bW9zcu5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAABRAQAAAQAAAAAAEAA=
        L2hvbWUvbGV2aW5lcmljemltbWVybWFubi9Qcm9qZWN0cy9NdXNpYy8xMC4yLzEwLjIvZXRjL3NhbXBsZXMvcC5tcDMAAAAAQLW03T8AAAAAAADgPwAAACBFZqg/TSaT
        yWQy2T9NJpPJZDLZP83MzMzMzOs/zczMzMzM6z8AAAAAAAAAABzHcRzHcdw/AAAAAAAAAAAAAAAAAADwPwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPA/AAAA
        AAAA4D8BAAAAAAAAAAAAAAAAAAAAAADwP0AAAAAAAAAAAAAAAP////8IBAKBQCCAPwAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAA8D/8qfHSTWIwPwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {5F51A4D0-B981-04F3-E7D7-E3B10F046DD9}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VSTi: ReaSamplOmatic5000 (Cockos)" reasamplomatic.vst.so 0 "" 1920167789<56535472736F6D72656173616D706C6F> ""
        bW9zcu5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAAA2AwAAAQAAAAAAEAA=
        L2hvbWUvbGV2aW5lcmljemltbWVybWFubi9TYW1wbGVzL0tlbmRhbmdfU3VuZGFfMTFfMDRfMjAyMC9LZW5kYW5nX1N1bmRhL2xvdy9oaWdoL2Nsb3NlL2hhbmQvLzAu
        d2F2fC9ob21lL2xldmluZXJpY3ppbW1lcm1hbm4vU2FtcGxlcy9LZW5kYW5nX1N1bmRhXzExXzA0XzIwMjAvS2VuZGFuZ19TdW5kYS9sb3cvaGlnaC9jbG9zZS9oYW5k
        Ly8xLndhdnwvaG9tZS9sZXZpbmVyaWN6aW1tZXJtYW5uL1NhbXBsZXMvS2VuZGFuZ19TdW5kYV8xMV8wNF8yMDIwL0tlbmRhbmdfU3VuZGEvbG93L2hpZ2gvY2xvc2Uv
        aGFuZC8vMi53YXZ8L2hvbWUvbGV2aW5lcmljemltbWVybWFubi9TYW1wbGVzL0tlbmRhbmdfU3VuZGFfMTFfMDRfMjAyMC9LZW5kYW5nX1N1bmRhL2xvdy9oaWdoL2Ns
        b3NlL2hhbmQvLzMud2F2fC9ob21lL2xldmluZXJpY3ppbW1lcm1hbm4vU2FtcGxlcy9LZW5kYW5nX1N1bmRhXzExXzA0XzIwMjAvS2VuZGFuZ19TdW5kYS9sb3cvaGln
        aC9jbG9zZS9oYW5kLy80Lndhdj4wIFlPVSBORUVEIEEgTkVXRVIgUkVBU0FNUExPTUFUSUMsIEhJVCBMRUFWRSBPRkZMSU5FIQAAAABgTj+/PwAAAAAAAOA/AAAAIEsK
        nj9vt9vtdrvdP2+32+12u90/zczMzMzM6z/NzMzMzMzrPwAAAAAAAAAAHMdxHMdx3D/8qfHSTWJAP/yp8dJNYkA/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        8D8AAAAAAADgPwEAAAAAAAAAAAAAAAAAAAAAAPA/QAAAAFVVVVVVVcU//////wgEAoFAIIA/AAAAAAAA8D8AAAAAAADwPwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAzqQhIRplkD8AAAAAAADwP/yp8dJNYjA/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {E08BD649-2166-E80F-78D7-5809F1C90AD5}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VSTi: ReaSamplOmatic5000 (Cockos)" reasamplomatic.vst.so 0 "" 1920167789<56535472736F6D72656173616D706C6F> ""
        bW9zcu5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAAA0AwAAAQAAAAAAEAA=
        L2hvbWUvbGV2aW5lcmljemltbWVybWFubi9TYW1wbGVzL0JhbWJ1c0tsYWNrZXJfTXlhbm1hcl8xMV8wNF8yMDIwL2N1dC9zb2Z0Ly8xLndhdnwvaG9tZS9sZXZpbmVy
        aWN6aW1tZXJtYW5uL1NhbXBsZXMvQmFtYnVzS2xhY2tlcl9NeWFubWFyXzExXzA0XzIwMjAvY3V0L3NvZnQvLzIud2F2fC9ob21lL2xldmluZXJpY3ppbW1lcm1hbm4v
        U2FtcGxlcy9CYW1idXNLbGFja2VyX015YW5tYXJfMTFfMDRfMjAyMC9jdXQvc29mdC8vMy53YXZ8L2hvbWUvbGV2aW5lcmljemltbWVybWFubi9TYW1wbGVzL0JhbWJ1
        c0tsYWNrZXJfTXlhbm1hcl8xMV8wNF8yMDIwL2N1dC9zb2Z0Ly80LndhdnwvaG9tZS9sZXZpbmVyaWN6aW1tZXJtYW5uL1NhbXBsZXMvQmFtYnVzS2xhY2tlcl9NeWFu
        bWFyXzExXzA0XzIwMjAvY3V0L3NvZnQvLzUud2F2fC9ob21lL2xldmluZXJpY3ppbW1lcm1hbm4vU2FtcGxlcy9CYW1idXNLbGFja2VyX015YW5tYXJfMTFfMDRfMjAy
        MC9jdXQvc29mdC8vNi53YXY+MCBZT1UgTkVFRCBBIE5FV0VSIFJFQVNBTVBMT01BVElDLCBISVQgTEVBVkUgT0ZGTElORSEAAAAAIImzyT/0/dR46SbhPwAAAAD+m80/
        j8fj8Xg83j+Px+PxeDzeP83MzMzMzOs/zczMzMzM6z8AAAAAAAAAABzHcRzHcdw//Knx0k1iQD/8qfHSTWJAPwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPA/
        AAAAAAAA4D8BAAAAAAAAAAAAAAAAAAAAAADwP0AAAABVVVVVVVXFP/////8IBAKBQCCAPwAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAM6kISEaZZA/AAAAAAAA8D/8qfHSTWIwPwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {013F78B6-A23E-2558-1612-C0CC0568406D}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VSTi: ReaSamplOmatic5000 (Cockos)" reasamplomatic.vst.so 0 "" 1920167789<56535472736F6D72656173616D706C6F> ""
        bW9zcu5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAACHAwAAAQAAAAAAEAA=
        L2hvbWUvbGV2aW5lcmljemltbWVybWFubi9TYW1wbGVzL0JhbWJ1c0tsYWNrZXJfTXlhbm1hcl8xMV8wNF8yMDIwL2N1dC9oYXJkLy8wLndhdnwvaG9tZS9sZXZpbmVy
        aWN6aW1tZXJtYW5uL1NhbXBsZXMvQmFtYnVzS2xhY2tlcl9NeWFubWFyXzExXzA0XzIwMjAvY3V0L2hhcmQvLzEud2F2fC9ob21lL2xldmluZXJpY3ppbW1lcm1hbm4v
        U2FtcGxlcy9CYW1idXNLbGFja2VyX015YW5tYXJfMTFfMDRfMjAyMC9jdXQvaGFyZC8vMi53YXZ8L2hvbWUvbGV2aW5lcmljemltbWVybWFubi9TYW1wbGVzL0JhbWJ1
        c0tsYWNrZXJfTXlhbm1hcl8xMV8wNF8yMDIwL2N1dC9oYXJkLy8zLndhdnwvaG9tZS9sZXZpbmVyaWN6aW1tZXJtYW5uL1NhbXBsZXMvQmFtYnVzS2xhY2tlcl9NeWFu
        bWFyXzExXzA0XzIwMjAvY3V0L2hhcmQvLzQud2F2fC9ob21lL2xldmluZXJpY3ppbW1lcm1hbm4vU2FtcGxlcy9CYW1idXNLbGFja2VyX015YW5tYXJfMTFfMDRfMjAy
        MC9jdXQvaGFyZC8vNS53YXZ8L2hvbWUvbGV2aW5lcmljemltbWVybWFubi9TYW1wbGVzL0JhbWJ1c0tsYWNrZXJfTXlhbm1hcl8xMV8wNF8yMDIwL2N1dC9oYXJkLy82
        Lndhdj4wIFlPVSBORUVEIEEgTkVXRVIgUkVBU0FNUExPTUFUSUMsIEhJVCBMRUFWRSBPRkZMSU5FIQAAAAAAN+jTPwaBlUOLbOc/AAAAoMs2yz/Q5/P5fD7fP9Dn8/l8
        Pt8/zczMzMzM6z/NzMzMzMzrPwAAAAAAAAAAHMdxHMdx3D/8qfHSTWJAP/yp8dJNYkA/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8D/4U+Olm8TgPwEAAAAA
        AAAAAAAAAAAAAAAAAPA/QAAAAMHKoUW2880//////wgEAoFAIIA/AAAAAAAA8D8AAAAAAADwPwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAzqQhIRplkD8A
        AAAAAADwP/yp8dJNYjA/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {3923F9C3-B666-6E1C-6199-0053A106929C}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VSTi: ReaSamplOmatic5000 (Cockos)" reasamplomatic.vst.so 0 "" 1920167789<56535472736F6D72656173616D706C6F> ""
        bW9zcu5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAABuAQAAAQAAAAAAEAA=
        L2hvbWUvbGV2aW5lcmljemltbWVybWFubi9TYW1wbGVzL0tlbmRhbmdfU3VuZGFfMTFfMDRfMjAyMC9LZW5kYW5nX1N1bmRhL2xvdy9sb3cvZmFyL21hbGxldC8xLndh
        dgAAAACgnPirPwAAAAAAAOA/AAAAIEVmqD8IBAKBQCDgPwgEAoFAIOA/zczMzMzM6z/NzMzMzMzrPwAAAAAAAAAAHMdxHMdx3D8AAAAAAAAAAAAAAAAAAPA/AAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8D8AAAAAAADgPwEAAAAAAAAAAAAAAAAAAAAAAPA/QAAAAAAAAAAAAAAA/////wgEAoFAIIA/AAAAAAAA8D8AAAAAAADwPwAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwP/yp8dJNYjA/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {8FD1C93D-C873-25C5-D442-D544DE85D512}
      WAK 0 0
      BYPASS 1 0 0
      <VST "VSTi: ReaSynth (Cockos)" reasynth.vst.so 0 "" 1919251321<5653547265737972656173796E746800> ""
        eXNlcu9e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAABEAAAAAAAAAAAAEAA=
        776t3g3wrd74sYM5F7fROgAAgD8AAIA/AAAAAJ510zjoB6g7AAAAAAAAAACDRzc4AAAAAAAAAD8AAAAAAAAAAAAAgD8=
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {E27DF74B-D60F-8596-3615-23E2D9D5E635}
      WAK 0 0
      BYPASS 1 0 0
      <JS guitar/distortion ""
        50 10 -2 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {5C2E3B22-07EB-03A1-A9B0-A4E22C5CFA2C}
      WAK 0 0
      BYPASS 1 0 0
      <JS sstillwell/thunderkick ""
        40 8 -12.2 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {B7959B21-E677-7E50-AC0C-6CD687F38518}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 4407.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C677C4B9-C3D9-B070-9003-2A695ACE84A6}
      IID 33
      NAME 10.2_clock.mid
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A82FDDFF-8885-89FE-A28C-87F0C7261694}
      <SOURCE MIDI
        FILE "/home/levinericzimmermann/Projects/Music/10.2/project/builds/midi/10.2_clock.mid" QN
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {01269F06-89D6-829D-A172-168CB1615053}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 1344
      >
    >
  >
  <TRACK {0D062764-5577-F707-BDC9-79C4901DE74C}
    NAME MixPre-064
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.27991910429543 1 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 4
    FX 1
    TRACKID {0D062764-5577-F707-BDC9-79C4901DE74C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 619 97 893 456
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: AF210 (OverToneDSP)" AF210.so 0 "" 1634092082<56535461664432616632313000000000> ""
        MkRmYe9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAA9AAAAAAAAAAAABAA
        776t3g3wrd4AAIA/AAAAPwAAgD/NzEw+zcxMPs3MTD4AAAAAzcxMPgAAAAAAAAAAAAAAAGZmZj8AAAA/AAAAAAAAgD8AAAAAAACAPxs0lz3Nw6o95j5VPMsaoDwIzsQ8
        qOdIPXj0yj3g+ks+FH7MPimr1D0AAAA/bfYLP1vP/D5bz/w+AAAAPwAAAD8AAAA/AAAAPwAAAD8AAAA/CRvbPgkb2z4JG9s+CRvbPgkb2z4JG9s+CRvbPgkb2z4JG9s+
        mN3QPgAAgD8AAIA/AACAPwAAgD8AAIA/AACAPwAAgD8AAIA/AACAPwAAgD8AAAAAzcxMPg==
        MDEgVXNlciBQcmVzZXQgMQAwMSBVc2VyIFByZXNldCAxABAAAAA=
      >
      PRESETNAME "01 User Preset 1"
      FLOATPOS 0 0 0 0
      FXID {97A65A69-5AB5-6379-78C9-034014A01694}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaGate (Cockos)" reagate.vst.so 0 "" 1919248244<56535472656774726561676174650000> ""
        dGdlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFwAAAAAAAAAAAAQAA==
        776t3g3wrd5ry0U8ppvEOwrXozwAAAAAAAAAAAAAgD8AAAAAAAAAAAAAAACc0QczAACAP5zRBzMAAIA/AAAAAAAAAAAAAAAALBYLPwAAAAAAAAAAAAAAAAAAAAA=
        AFByb2dyYW0gMQAQAAAA
      >
      PRESETNAME "Program 1"
      FLOATPOS 0 0 0 0
      FXID {CA25A8F1-8432-CA4A-780F-ADBF46133B6B}
      WAK 0 0
    >
    <ITEM
      POSITION 2.74720376386899
      SNAPOFFS 0
      LENGTH 1321.0180645403846
      LOOP 1
      ALLTAKES 0
      FADEIN 1 7.936366 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2BAB2938-2102-D5DE-90D4-E9D2B2348735}
      IID 14
      NAME MixPre-064.WAV
      VOLPAN 0.41791 0 2.566329 -1
      SOFFS 36.01889379294902
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B3A1E7CF-6CA0-FE0F-D0E2-E516E4A228D7}
      <SOURCE WAVE
        FILE "/home/levinericzimmermann/Samples/Fieldrecordings/2022/22-09-27_saigon-city-walk/MixPre-064.WAV"
      >
    >
  >
  <TRACK {3BEECE0A-DC31-5060-43A8-F90FB0812C6E}
    NAME MixPre-064
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.13128666540133 -1 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 4
    FX 1
    TRACKID {3BEECE0A-DC31-5060-43A8-F90FB0812C6E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 619 97 893 456
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: AF210 (OverToneDSP)" AF210.so 0 "" 1634092082<56535461664432616632313000000000> ""
        MkRmYe9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAA9AAAAAAAAAAAABAA
        776t3g3wrd4AAIA/AAAAPzMzMz8AAAAAAAAAAM3MTD4AAAAAzcxMPgAAAAAAAAAAAAAAAGZmZj8AAAA/AAAAAAAAgD8AAAAAAACAP4aaEzpFZws7RzSsO8eaPDwIzsQ8
        qOdIPXj0yj3g+ks+FH7MPsEu0DwAAAA/AAAAPwAAAD8AAAA/AAAAPwAAAD8AAAA/AAAAPwAAAD8AAAA/CRvbPgkb2z4JG9s+CRvbPgkb2z4JG9s+CRvbPgkb2z4JG9s+
        CRvbPgAAgD8AAIA/AACAPwAAgD8AAIA/AACAPwAAgD8AAIA/AACAPwAAgD8AAAAAzcxMPg==
        MDEgVXNlciBQcmVzZXQgMQAwMSBVc2VyIFByZXNldCAxABAAAAA=
      >
      PRESETNAME "01 User Preset 1"
      FLOATPOS 0 0 0 0
      FXID {C852EEA0-3CBF-8756-E922-F5A7DCA1BEA7}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaGate (Cockos)" reagate.vst.so 0 "" 1919248244<56535472656774726561676174650000> ""
        dGdlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFwAAAAAAAAAAAAQAA==
        776t3g3wrd4f6jQ9ppvEOwrXozwAAAAAAAAAAAAAgD8AAAAAAAAAAAAAAACc0QczAACAP5zRBzMAAIA/AAAAAAAAAAAAAAAALBYLPwAAAAAAAAAAAAAAAAAAAAA=
        AFByb2dyYW0gMQAQAAAA
      >
      PRESETNAME "Program 1"
      FLOATPOS 0 0 0 0
      FXID {F80051EB-EF91-F4E1-96ED-A7C1464DBAE1}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 40.59756673273068
      LOOP 1
      ALLTAKES 0
      FADEIN 1 36.018894 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {58975327-AEF5-121B-7085-7DF621968257}
      IID 14
      NAME MixPre-064.WAV
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B96E0147-735C-5C70-CDD7-D3162DC59F72}
      <SOURCE WAVE
        FILE "/home/levinericzimmermann/Samples/Fieldrecordings/2022/22-09-27_saigon-city-walk/MixPre-064.WAV"
      >
    >
    <ITEM
      POSITION 40.59756673273068
      SNAPOFFS 0
      LENGTH 1316.4393916006027
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {59F0CE9C-C56C-163B-FDBC-04D7D08F45B7}
      IID 14
      NAME MixPre-064.WAV
      VOLPAN 0.313433 0 2.566329 -1
      SOFFS 40.59756673273068
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FB728EDA-3138-F889-F9EB-CBF2AEB123FD}
      <SOURCE WAVE
        FILE "/home/levinericzimmermann/Samples/Fieldrecordings/2022/22-09-27_saigon-city-walk/MixPre-064.WAV"
      >
    >
  >
  <TRACK {7B9D84B8-945A-B34D-26B4-C9652A7B9158}
    NAME Reverb
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.04416858693408 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7B9D84B8-945A-B34D-26B4-C9652A7B9158}
    PERF 0
    AUXRECV 0 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 1056 97 902 608
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaVerb (Cockos)" reaverb.vst.so 0 "" 1919252066<56535472657662726561766572620000> ""
        YnZlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAlwAAAAEAAAAAABAA
        AAAQwQAAgD8AAAAAAAAAAAAAgD8AAIA/AAAAPwAAgD8AAIA/AAAAQEZJTEVMRFIAYwAAABwAAAAvaG9tZS9sZXZpbmVyaWN6aW1tZXJtYW5uL1NhbXBsZXMvSW1wdWxz
        ZV9SZXNwb25zZXMvaGlzcy9IdWRkZXJzZmllbGQtVG93bi1IYWxsLWZhci1zdGVyZW8ud2F2AA==
        AFByb2dyYW0gMQAQAAAA
      >
      PRESETNAME "Program 1"
      FLOATPOS 0 0 0 0
      FXID {5B7D8D68-7BE6-169A-C3E7-789C3FFE0CDE}
      WAK 0 0
    >
  >
>
