<REAPER_PROJECT 0.1 "6.66/linux-x86_64" 1691705199
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 2
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 5
  ZOOM 18.09988511555567 0 0
  VZOOMEX 6 114
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 3 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 1 0.6667 0.5 0.5 -1 -1 -1 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 0.85468838889882 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {C6E9FDC9-64FD-16EB-502C-C0D180E9B7FD}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {F840C4F8-DFC0-2183-47AB-2BF5FA561D4D}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {85DD420B-8C40-88A0-5182-41A973C42FCF}
    NAME rev
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.78736664651321 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {85DD420B-8C40-88A0-5182-41A973C42FCF}
    PERF 0
    AUXRECV 1 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 1632 97 902 608
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaVerb (Cockos)" reaverb.vst.so 0 "" 1919252066<56535472657662726561766572620000> ""
        YnZlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAQwV5+ZD8AAAAAAAAAAAAAgD8AAIA/AAAAPwAAgD8AAIA/AAAAQFZFUkJHRU4AGAAAAAAAAAAAAHpEAACAP7YXkUIAAEhCAACAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {81591A75-B6B3-8ADF-2EF3-74C45D87CB90}
      WAK 0 0
    >
  >
  <TRACK {D8B3FE46-B5E4-A097-1696-8B56D7F767AC}
    NAME instr
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.53526003901476 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D8B3FE46-B5E4-A097-1696-8B56D7F767AC}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {21CED379-F7E6-D523-D497-8AB4BC73DC30}
    NAME 10.4_voice_0
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 -1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {21CED379-F7E6-D523-D497-8AB4BC73DC30}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 1632 97 684 539
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: ReaSynth (Cockos)" reasynth.vst.so 0 "" 1919251321<5653547265737972656173796E746800> ""
        eXNlcu9e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAABEAAAAAAAAAAAAEAA=
        776t3g3wrd499nY+Me4TPQwCqz57FO4+AAAAAM5NAD/pZ4g9AAAAAAAAAD8AAIA/AACAPwAAAD8AAAAAAAAAAAAAAAA=
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {101C5C14-358E-93CB-0604-7030646D1430}
      WAK 0 0
    >
    <ITEM
      POSITION 1.5
      SNAPOFFS 0
      LENGTH 40
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {428373E3-34A6-F788-0C4C-93999700239D}
      IID 1
      NAME 10.4_voice_0.mid
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7693570C-A7D4-1EFB-3A2E-63C015F85042}
      <SOURCE MIDI
        FILE "/home/levinericzimmermann/Projects/Music/10.4/project/builds/midi/10.4_voice_0.mid" QN
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {6AE4D52F-ABE7-9EF9-5FC8-5CAF230C9EE8}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 82
      >
    >
  >
  <TRACK {FEA6DED2-0352-5C1E-A800-72182918FD4B}
    NAME 10.4_voice_1
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FEA6DED2-0352-5C1E-A800-72182918FD4B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 1632 97 684 539
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: ReaSynth (Cockos)" reasynth.vst.so 0 "" 1919251321<5653547265737972656173796E746800> ""
        eXNlcu9e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAABEAAAAAAAAAAAAEAA=
        776t3g3wrd499nY+Me4TPYPASj60yLY+z/fTPs5NAD/pZ4g9AAAAAAAAAD8AAIA/AACAPwAAAD8AAAAAAAAAAAAAAAA=
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {A838B836-B980-E4B9-312C-1CFEF7524B5E}
      WAK 0 0
    >
    <ITEM
      POSITION 1.5
      SNAPOFFS 0
      LENGTH 40
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {914C0B1A-8D52-0FEB-1476-5750680CE3C5}
      IID 2
      NAME 10.4_voice_1.mid
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5082201F-AD7C-D1BA-97B6-232C5CCD394E}
      <SOURCE MIDI
        FILE "/home/levinericzimmermann/Projects/Music/10.4/project/builds/midi/10.4_voice_1.mid" QN
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {E2176172-353C-5D66-2539-8E2E218B5CB1}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 83
      >
    >
  >
  <TRACK {3FA0A347-CA1F-C8F8-DF56-984A90B7AAE0}
    NAME 10.4_voice_2
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0.584 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3FA0A347-CA1F-C8F8-DF56-984A90B7AAE0}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 1632 97 684 539
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: ReaSynth (Cockos)" reasynth.vst.so 0 "" 1919251321<5653547265737972656173796E746800> ""
        eXNlcu9e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAABEAAAAAAAAAAAAEAA=
        776t3g3wrd499nY+Me4TPQwCqz57FO4+AAAAAM5NAD/pZ4g9AAAAAAAAAD8AAIA/AACAPwAAAD8AAAAAAAAAAAAAAAA=
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {1E9CEDAF-89C2-FC03-7C40-4507CD71D748}
      WAK 0 0
    >
    <ITEM
      POSITION 1.5
      SNAPOFFS 0
      LENGTH 40
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {FAA20CB2-B86D-821E-8FD5-4CAE316620C6}
      IID 3
      NAME 10.4_voice_2.mid
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F0E8969A-A0AF-567A-B846-29724D27C1BC}
      <SOURCE MIDI
        FILE "/home/levinericzimmermann/Projects/Music/10.4/project/builds/midi/10.4_voice_2.mid" QN
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {54285455-2925-7205-0473-038EB52EDEA0}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 84
      >
    >
  >
  <TRACK {128011FA-56F2-12C9-0A5F-06C0E60D685A}
    NAME 10.4_voice_3
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.84084642809367 -0.448 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {128011FA-56F2-12C9-0A5F-06C0E60D685A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 1632 97 684 539
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: ReaSynth (Cockos)" reasynth.vst.so 0 "" 1919251321<5653547265737972656173796E746800> ""
        eXNlcu9e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAABEAAAAAAAAAAAAEAA=
        776t3g3wrd499nY+Me4TPQAAAAAAAAAAAACAP85NAD/pZ4g9AAAAAAAAAD8AAIA/AACAPwAAAD8AAAAAAAAAAAAAAAA=
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {926FD303-5B81-DC6A-1965-A389B2A43AB6}
      WAK 0 0
    >
    <ITEM
      POSITION 1.5
      SNAPOFFS 0
      LENGTH 40
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {CC252707-2A2B-79CC-063C-24EEA24DDD98}
      IID 4
      NAME 10.4_voice_3.mid
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D64D386D-0EDA-2B64-5D48-FFDE6B02B3B7}
      <SOURCE MIDI
        FILE "/home/levinericzimmermann/Projects/Music/10.4/project/builds/midi/10.4_voice_3.mid" QN
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {DE7D3779-567E-8FA0-BD96-28AC65E9F494}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 85
      >
    >
  >
  <TRACK {DF4B0799-CEA7-F326-6180-11FAD56E9AF0}
    NAME sine
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.16829929582119 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {DF4B0799-CEA7-F326-6180-11FAD56E9AF0}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {46277520-EE8E-E27F-864A-730253CF5A2D}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 -1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {46277520-EE8E-E27F-864A-730253CF5A2D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 1632 97 684 539
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: ReaSynth (Cockos)" reasynth.vst.so 0 "" 1919251321<5653547265737972656173796E746800> ""
        eXNlcu9e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAABEAAAAAAAAAAAAEAA=
        776t3g3wrd7lj9Y/F7fROgAAAAAAAAAAAAAAAM5NAD/pZ4g9AAAAAAAAAD8AAIA/AACAPwAAAD8AAAAAAAAAAAAAAAA=
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {FF211ABC-B21A-DDDB-7401-6F90D287EB26}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 36.51041436954596
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {47E07248-1A0A-D2A7-9A22-3D02CFC5C9EA}
      IID 5
      NAME "untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8B4D213B-3BF0-1D09-7D58-36BE141EF5CD}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {1DB24F97-F420-FB84-3352-8FF85EB69B18}
        e 1800 90 45 60
        e 64560 80 45 00
        E 3720 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {5CC02884-F6A0-28FE-DFB1-ECD96E043241}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 80
        VELLANE 128 100 0
        CFGEDITVIEW 0 0.012924 51 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 1600 -160 2878 518 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
  >
  <TRACK {686FC3EC-33B8-5F1C-9609-72D65407407B}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 -1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -2
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {686FC3EC-33B8-5F1C-9609-72D65407407B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 1632 97 684 539
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: ReaSynth (Cockos)" reasynth.vst.so 0 "" 1919251321<5653547265737972656173796E746800> ""
        eXNlcu9e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAABEAAAAAAAAAAAAEAA=
        776t3g3wrd7lj9Y/F7fROgAAAAAAAAAAAAAAAM5NAD/pZ4g9AAAAAAAAAD8AAIA/AACAPwAAAD8AAAAAAAAAAAAAAAA=
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {403AF186-E74B-8041-0FA6-8958E84B52B3}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 36.51041436954596
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8994DC2A-8049-07FB-0B8F-6B00D825606F}
      IID 5
      NAME "untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5504B695-7CCA-00C4-497E-FCAAE22C65E9}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {9CC8693F-039B-2D56-3D71-D3D4EFF86EEC}
        e 1800 90 3e 60
        e 64560 80 3e 00
        E 3720 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {5CC02884-F6A0-28FE-DFB1-ECD96E043241}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 80
        VELLANE 128 100 0
        CFGEDITVIEW 0 0.012924 51 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 1600 -160 2878 518 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
  >
>
