sim
    seq b
        inh s
        exh s
        inh s
        exh s
        inh s
        exh s
        inh s
        exh s
        inh s
        exh s
        inh s
        exh s
    seq v
        n 1 7 mf
        n 1 7 mf
        n 1 7 mf
        n 1 7 mf
        n 1 7 mf
        n 1 7 mf
        n 1 7 mf
        n 1 7 mf
        n 1 7 mf
        n 1 7 mf
        n 1 7 mf
        n 1 7 mf
    seq i
        n 1 7 mf
        n 1 7 mf
        n 1 7 mf
        n 1 7 mf
        n 1 7 mf
        n 1 7 mf
        n 1 7 mf
        n 1 7 mf
        n 1 7 mf
        n 1 7 mf
        n 1 7 mf
        n 1 7 mf