sim

    seq b

        inh s
        exh s
        inh s
        exh s

        inh s
        exh s
        inh s
        exh s

        inh s
        exh s
        inh s
        exh s


    seq v

        r 2/1
        n 1/1 3
        n 1/1 2

        n 1/1 3
        n 1/1 2
        r 1/1
        n 1/1 1

        r 1/1
        n 1/1 1
        r 2/1


    seq i

        r 3/2
        n 1/2 3
        r 1/2
        n 1/2 2
        r 1/2
        n 1/2 3

        r 1/2
        n 1/2 2
        r 1/1
        r 1/2
        n 1/2 1
        r 1/1

        r 1/2
        n 1/2 1
        r 3/1

