%% This file is part of Ekmelily - Notation of microtonal music with LilyPond.
%% Copyright (C) 2013-2022  Thomas Richter <thomas-richter@aon.at>
%%
%% This program is free software: you can redistribute it and/or modify
%% it under the terms of the GNU General Public License as published by
%% the Free Software Foundation, either version 3 of the License, or
%% (at your option) any later version.
%%
%% This program is distributed in the hope that it will be useful,
%% but WITHOUT ANY WARRANTY; without even the implied warranty of
%% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%% GNU General Public License at <http://www.gnu.org/licenses/>
%% for more details.
%%
%%
%% File: ekmel-36.ily  -  Include file for the 36-EDO tuning
%% Latest revision: 28 February 2022
%%
%% Note names from the semitone and quarter-tone names in LilyPond 2.22
%% Copyright (C) 2010--2020 Valentin Villenave <valentin@villenave.net> et al.
%%
%% Extended with names for
%% - enharmonically equivalent quarter-tones
%% - sixth-tones
%%

\version "2.19.22"


% Tuning table
ekmTuning = #'(
  (#x14 . 1/6)
  (#x22 . 1/3)
  (#x28 . 1/2)
  (#x30 . 2/3)
  (#x3E . 5/6)
  (#x44 . 1)
  (#x4A . 7/6))


% Language tables
ekmLanguages = #'(

;; German names by Roland Meier <meier@informatik.th-darmstadt.de>,
;; Bjoern Jacke <bjoern.jacke@gmx.de>
(deutsch . (
  (c 0 . 0)
  (d 1 . 0)
  (e 2 . 0)
  (f 3 . 0)
  (g 4 . 0)
  (a 5 . 0)
  (h 6 . 0)
  (cis 0 . #x28)
  (ces 0 . #x29)
  (dis 1 . #x28)
  (des 1 . #x29)
  (eis 2 . #x28)
  (es 2 . #x29)
  (fis 3 . #x28)
  (fes 3 . #x29)
  (gis 4 . #x28)
  (ges 4 . #x29)
  (ais 5 . #x28)
  (as 5 . #x29)
  (his 6 . #x28)
  (b 6 . #x29)
  (hes 6 . #x29)
  (cil 0 . #x14)
  (cel 0 . #x15)
  (dil 1 . #x14)
  (del 1 . #x15)
  (eil 2 . #x14)
  (el 2 . #x15)
  (eel 2 . #x15)
  (fil 3 . #x14)
  (fel 3 . #x15)
  (gil 4 . #x14)
  (gel 4 . #x15)
  (ail 5 . #x14)
  (al 5 . #x15)
  (ael 5 . #x15)
  (hil 6 . #x14)
  (hel 6 . #x15)
  (cisel 0 . #x22)
  (cesil 0 . #x23)
  (disel 1 . #x22)
  (desil 1 . #x23)
  (eisel 2 . #x22)
  (esil 2 . #x23)
  (fisel 3 . #x22)
  (fesil 3 . #x23)
  (gisel 4 . #x22)
  (gesil 4 . #x23)
  (aisel 5 . #x22)
  (asil 5 . #x23)
  (hisel 6 . #x22)
  (hesil 6 . #x23)
  (cisil 0 . #x30)
  (cesel 0 . #x31)
  (disil 1 . #x30)
  (desel 1 . #x31)
  (eisil 2 . #x30)
  (esel 2 . #x31)
  (fisil 3 . #x30)
  (fesel 3 . #x31)
  (gisil 4 . #x30)
  (gesel 4 . #x31)
  (aisil 5 . #x30)
  (asal 5 . #x31)
  (asel 5 . #x31)
  (hisil 6 . #x30)
  (hesel 6 . #x31)
  (cisisel 0 . #x3E)
  (cesesil 0 . #x3F)
  (disisel 1 . #x3E)
  (desesil 1 . #x3F)
  (eisisel 2 . #x3E)
  (esesil 2 . #x3F)
  (fisisel 3 . #x3E)
  (fesesil 3 . #x3F)
  (gisisel 4 . #x3E)
  (gesesil 4 . #x3F)
  (aisisel 5 . #x3E)
  (asasil 5 . #x3F)
  (asesil 5 . #x3F)
  (hisisel 6 . #x3E)
  (hesesil 6 . #x3F)
  (cisis 0 . #x44)
  (ceses 0 . #x45)
  (disis 1 . #x44)
  (deses 1 . #x45)
  (eisis 2 . #x44)
  (eses 2 . #x45)
  (fisis 3 . #x44)
  (feses 3 . #x45)
  (gisis 4 . #x44)
  (geses 4 . #x45)
  (aisis 5 . #x44)
  (asas 5 . #x45)
  (ases 5 . #x45)
  (hisis 6 . #x44)
  (heses 6 . #x45)
  (cisisil 0 . #x4A)
  (cesesel 0 . #x4B)
  (disisil 1 . #x4A)
  (desesel 1 . #x4B)
  (eisisil 2 . #x4A)
  (esesel 2 . #x4B)
  (fisisil 3 . #x4A)
  (fesesel 3 . #x4B)
  (gisisil 4 . #x4A)
  (gesesel 4 . #x4B)
  (aisisil 5 . #x4A)
  (asasal 5 . #x4B)
  (asesel 5 . #x4B)
  (hisisil 6 . #x4A)
  (hesesel 6 . #x4B)))

;; English names by Han-Wen Nienhuys <hanwen@xs4all.nl>
(english . (
  (c 0 . 0)
  (d 1 . 0)
  (e 2 . 0)
  (f 3 . 0)
  (g 4 . 0)
  (a 5 . 0)
  (b 6 . 0)
  (cs 0 . #x28)
  (cf 0 . #x29)
  (ds 1 . #x28)
  (df 1 . #x29)
  (es 2 . #x28)
  (ef 2 . #x29)
  (fs 3 . #x28)
  (ff 3 . #x29)
  (gs 4 . #x28)
  (gf 4 . #x29)
  (as 5 . #x28)
  (af 5 . #x29)
  (bs 6 . #x28)
  (bf 6 . #x29)
  (cxs 0 . #x14)
  (cxf 0 . #x15)
  (dxs 1 . #x14)
  (dxf 1 . #x15)
  (exs 2 . #x14)
  (exf 2 . #x15)
  (fxs 3 . #x14)
  (fxf 3 . #x15)
  (gxs 4 . #x14)
  (gxf 4 . #x15)
  (axs 5 . #x14)
  (axf 5 . #x15)
  (bxs 6 . #x14)
  (bxf 6 . #x15)
  (crs 0 . #x22)
  (crf 0 . #x23)
  (drs 1 . #x22)
  (drf 1 . #x23)
  (ers 2 . #x22)
  (erf 2 . #x23)
  (frs 3 . #x22)
  (frf 3 . #x23)
  (grs 4 . #x22)
  (grf 4 . #x23)
  (ars 5 . #x22)
  (arf 5 . #x23)
  (brs 6 . #x22)
  (brf 6 . #x23)
  (ctrs 0 . #x30)
  (ctrf 0 . #x31)
  (dtrs 1 . #x30)
  (dtrf 1 . #x31)
  (etrs 2 . #x30)
  (etrf 2 . #x31)
  (ftrs 3 . #x30)
  (ftrf 3 . #x31)
  (gtrs 4 . #x30)
  (gtrf 4 . #x31)
  (atrs 5 . #x30)
  (atrf 5 . #x31)
  (btrs 6 . #x30)
  (btrf 6 . #x31)
  (cfxs 0 . #x3E)
  (cfxf 0 . #x3F)
  (dfxs 1 . #x3E)
  (dfxf 1 . #x3F)
  (efxs 2 . #x3E)
  (efxf 2 . #x3F)
  (ffxs 3 . #x3E)
  (ffxf 3 . #x3F)
  (gfxs 4 . #x3E)
  (gfxf 4 . #x3F)
  (afxs 5 . #x3E)
  (afxf 5 . #x3F)
  (bfxs 6 . #x3E)
  (bfxf 6 . #x3F)
  (css 0 . #x44)
  (cx 0 . #x44)
  (cff 0 . #x45)
  (dss 1 . #x44)
  (dx 1 . #x44)
  (dff 1 . #x45)
  (ess 2 . #x44)
  (ex 2 . #x44)
  (eff 2 . #x45)
  (fss 3 . #x44)
  (fx 3 . #x44)
  (fff 3 . #x45)
  (gss 4 . #x44)
  (gx 4 . #x44)
  (gff 4 . #x45)
  (ass 5 . #x44)
  (ax 5 . #x44)
  (aff 5 . #x45)
  (bss 6 . #x44)
  (bx 6 . #x44)
  (bff 6 . #x45)
  (csxs 0 . #x4A)
  (csxf 0 . #x4B)
  (dsxs 1 . #x4A)
  (dsxf 1 . #x4B)
  (esxs 2 . #x4A)
  (esxf 2 . #x4B)
  (fsxs 3 . #x4A)
  (fsxf 3 . #x4B)
  (gsxs 4 . #x4A)
  (gsxf 4 . #x4B)
  (asxs 5 . #x4A)
  (asxf 5 . #x4B)
  (bsxs 6 . #x4A)
  (bsxf 6 . #x4B)))

;; Dutch names by Han-Wen Nienhuys <hanwen@xs4all.nl>
(nederlands . (
  (c 0 . 0)
  (d 1 . 0)
  (e 2 . 0)
  (f 3 . 0)
  (g 4 . 0)
  (a 5 . 0)
  (b 6 . 0)
  (cis 0 . #x28)
  (ces 0 . #x29)
  (dis 1 . #x28)
  (des 1 . #x29)
  (eis 2 . #x28)
  (ees 2 . #x29)
  (es 2 . #x29)
  (fis 3 . #x28)
  (fes 3 . #x29)
  (gis 4 . #x28)
  (ges 4 . #x29)
  (ais 5 . #x28)
  (aes 5 . #x29)
  (as 5 . #x29)
  (bis 6 . #x28)
  (bes 6 . #x29)
  (cil 0 . #x14)
  (cel 0 . #x15)
  (dil 1 . #x14)
  (del 1 . #x15)
  (eil 2 . #x14)
  (eel 2 . #x15)
  (fil 3 . #x14)
  (fel 3 . #x15)
  (gil 4 . #x14)
  (gel 4 . #x15)
  (ail 5 . #x14)
  (ael 5 . #x15)
  (bil 6 . #x14)
  (bel 6 . #x15)
  (cisel 0 . #x22)
  (cesil 0 . #x23)
  (disel 1 . #x22)
  (desil 1 . #x23)
  (eisel 2 . #x22)
  (eesil 2 . #x23)
  (esil 2 . #x23)
  (fisel 3 . #x22)
  (fesil 3 . #x23)
  (gisel 4 . #x22)
  (gesil 4 . #x23)
  (aisel 5 . #x22)
  (aesil 5 . #x23)
  (asil 5 . #x23)
  (bisel 6 . #x22)
  (besil 6 . #x23)
  (cisil 0 . #x30)
  (cesel 0 . #x31)
  (disil 1 . #x30)
  (desel 1 . #x31)
  (eisil 2 . #x30)
  (eesel 2 . #x31)
  (esel 2 . #x31)
  (fisil 3 . #x30)
  (fesel 3 . #x31)
  (gisil 4 . #x30)
  (gesel 4 . #x31)
  (aisil 5 . #x30)
  (aesel 5 . #x31)
  (asel 5 . #x31)
  (bisil 6 . #x30)
  (besel 6 . #x31)
  (cisisel 0 . #x3E)
  (cesesil 0 . #x3F)
  (disisel 1 . #x3E)
  (desesil 1 . #x3F)
  (eisisel 2 . #x3E)
  (eesesil 2 . #x3F)
  (esesil 2 . #x3F)
  (fisisel 3 . #x3E)
  (fesesil 3 . #x3F)
  (gisisel 4 . #x3E)
  (gesesil 4 . #x3F)
  (aisisel 5 . #x3E)
  (aesesil 5 . #x3F)
  (asesil 5 . #x3F)
  (bisisel 6 . #x3E)
  (besesil 6 . #x3F)
  (cisis 0 . #x44)
  (ceses 0 . #x45)
  (disis 1 . #x44)
  (deses 1 . #x45)
  (eisis 2 . #x44)
  (eeses 2 . #x45)
  (eses 2 . #x45)
  (fisis 3 . #x44)
  (feses 3 . #x45)
  (gisis 4 . #x44)
  (geses 4 . #x45)
  (aisis 5 . #x44)
  (aeses 5 . #x45)
  (ases 5 . #x45)
  (bisis 6 . #x44)
  (beses 6 . #x45)
  (cisisil 0 . #x4A)
  (cesesel 0 . #x4B)
  (disisil 1 . #x4A)
  (desesel 1 . #x4B)
  (eisisil 2 . #x4A)
  (eesesel 2 . #x4B)
  (esesel 2 . #x4B)
  (fisisil 3 . #x4A)
  (fesesel 3 . #x4B)
  (gisisil 4 . #x4A)
  (gesesel 4 . #x4B)
  (aisisil 5 . #x4A)
  (aesesel 5 . #x4B)
  (asesel 5 . #x4B)
  (bisisil 6 . #x4A)
  (besesel 6 . #x4B)))

;; Norwegian names by Arvid Grøtting <arvidg@ifi.uio.no>,
;; Torsten Hämmerle <torsten.haemmerle@web.de>  quarter-tones added
(norsk . (
  (c 0 . 0)
  (d 1 . 0)
  (e 2 . 0)
  (f 3 . 0)
  (g 4 . 0)
  (a 5 . 0)
  (h 6 . 0)
  (cis 0 . #x28)
  (ciss 0 . #x28)
  (ces 0 . #x29)
  (cess 0 . #x29)
  (dis 1 . #x28)
  (diss 1 . #x28)
  (des 1 . #x29)
  (dess 1 . #x29)
  (eis 2 . #x28)
  (eiss 2 . #x28)
  (ees 2 . #x29)
  (eess 2 . #x29)
  (es 2 . #x29)
  (ess 2 . #x29)
  (fis 3 . #x28)
  (fiss 3 . #x28)
  (fes 3 . #x29)
  (fess 3 . #x29)
  (gis 4 . #x28)
  (giss 4 . #x28)
  (ges 4 . #x29)
  (gess 4 . #x29)
  (ais 5 . #x28)
  (aiss 5 . #x28)
  (aes 5 . #x29)
  (aess 5 . #x29)
  (as 5 . #x29)
  (ass 5 . #x29)
  (his 6 . #x28)
  (hiss 6 . #x28)
  (b 6 . #x29)
  (cil 0 . #x14)
  (cel 0 . #x15)
  (dil 1 . #x14)
  (del 1 . #x15)
  (eil 2 . #x14)
  (eel 2 . #x15)
  (el 2 . #x15)
  (fil 3 . #x14)
  (fel 3 . #x15)
  (gil 4 . #x14)
  (gel 4 . #x15)
  (ail 5 . #x14)
  (ael 5 . #x15)
  (hil 6 . #x14)
  (hel 6 . #x15)
  (cisel 0 . #x22)
  (cissel 0 . #x22)
  (cesil 0 . #x23)
  (cessil 0 . #x23)
  (disel 1 . #x22)
  (dissel 1 . #x22)
  (desil 1 . #x23)
  (dessil 1 . #x23)
  (eisel 2 . #x22)
  (eissel 2 . #x22)
  (eesil 2 . #x23)
  (eessil 2 . #x23)
  (esil 2 . #x23)
  (essil 2 . #x23)
  (fisel 3 . #x22)
  (fissel 3 . #x22)
  (fesil 3 . #x23)
  (fessil 3 . #x23)
  (gisel 4 . #x22)
  (gissel 4 . #x22)
  (gesil 4 . #x23)
  (gessil 4 . #x23)
  (aisel 5 . #x22)
  (aissel 5 . #x22)
  (aesil 5 . #x23)
  (aessil 5 . #x23)
  (asil 5 . #x23)
  (assil 5 . #x23)
  (hisel 6 . #x22)
  (hissel 6 . #x22)
  (bil 6 . #x23)
  (cisil 0 . #x30)
  (cissil 0 . #x30)
  (cesel 0 . #x31)
  (cessel 0 . #x31)
  (disil 1 . #x30)
  (dissil 1 . #x30)
  (desel 1 . #x31)
  (dessel 1 . #x31)
  (eisil 2 . #x30)
  (eissil 2 . #x30)
  (eesel 2 . #x31)
  (eessel 2 . #x31)
  (esel 2 . #x31)
  (essel 2 . #x31)
  (fisil 3 . #x30)
  (fissil 3 . #x30)
  (fesel 3 . #x31)
  (fessel 3 . #x31)
  (gisil 4 . #x30)
  (gissil 4 . #x30)
  (gesel 4 . #x31)
  (gessel 4 . #x31)
  (aisil 5 . #x30)
  (aissil 5 . #x30)
  (aesel 5 . #x31)
  (aessel 5 . #x31)
  (asel 5 . #x31)
  (assel 5 . #x31)
  (hisil 6 . #x30)
  (hissil 6 . #x30)
  (bel 6 . #x31)
  (cisisel 0 . #x3E)
  (cississel 0 . #x3E)
  (cesesil 0 . #x3F)
  (cessessil 0 . #x3F)
  (disisel 1 . #x3E)
  (dississel 1 . #x3E)
  (desesil 1 . #x3F)
  (dessessil 1 . #x3F)
  (eisisel 2 . #x3E)
  (eississel 2 . #x3E)
  (eesesil 2 . #x3F)
  (eessessil 2 . #x3F)
  (esesil 2 . #x3F)
  (essessil 2 . #x3F)
  (fisisel 3 . #x3E)
  (fississel 3 . #x3E)
  (fesesil 3 . #x3F)
  (fessessil 3 . #x3F)
  (gisisel 4 . #x3E)
  (gississel 4 . #x3E)
  (gesesil 4 . #x3F)
  (gessessil 4 . #x3F)
  (aisisel 5 . #x3E)
  (aississel 5 . #x3E)
  (aesesil 5 . #x3F)
  (aessessil 5 . #x3F)
  (asesil 5 . #x3F)
  (assessil 5 . #x3F)
  (hisisel 6 . #x3E)
  (hississel 6 . #x3E)
  (besil 6 . #x3F)
  (bessil 6 . #x3F)
  (cisis 0 . #x44)
  (cississ 0 . #x44)
  (ceses 0 . #x45)
  (cessess 0 . #x45)
  (disis 1 . #x44)
  (dississ 1 . #x44)
  (deses 1 . #x45)
  (dessess 1 . #x45)
  (eisis 2 . #x44)
  (eississ 2 . #x44)
  (eeses 2 . #x45)
  (eessess 2 . #x45)
  (eses 2 . #x45)
  (essess 2 . #x45)
  (fisis 3 . #x44)
  (fississ 3 . #x44)
  (feses 3 . #x45)
  (fessess 3 . #x45)
  (gisis 4 . #x44)
  (gississ 4 . #x44)
  (geses 4 . #x45)
  (gessess 4 . #x45)
  (aisis 5 . #x44)
  (aississ 5 . #x44)
  (aeses 5 . #x45)
  (aessess 5 . #x45)
  (ases 5 . #x45)
  (assess 5 . #x45)
  (hisis 6 . #x44)
  (hississ 6 . #x44)
  (bes 6 . #x45)
  (bess 6 . #x45)
  (cisisil 0 . #x4A)
  (cississil 0 . #x4A)
  (cesesel 0 . #x4B)
  (cessessel 0 . #x4B)
  (disisil 1 . #x4A)
  (dississil 1 . #x4A)
  (desesel 1 . #x4B)
  (dessessel 1 . #x4B)
  (eisisil 2 . #x4A)
  (eississil 2 . #x4A)
  (eesesel 2 . #x4B)
  (eessessel 2 . #x4B)
  (esesel 2 . #x4B)
  (essessel 2 . #x4B)
  (fisisil 3 . #x4A)
  (fississil 3 . #x4A)
  (fesesel 3 . #x4B)
  (fessessel 3 . #x4B)
  (gisisil 4 . #x4A)
  (gississil 4 . #x4A)
  (gesesel 4 . #x4B)
  (gessessel 4 . #x4B)
  (aisisil 5 . #x4A)
  (aississil 5 . #x4A)
  (aesesel 5 . #x4B)
  (aessessel 5 . #x4B)
  (asesel 5 . #x4B)
  (assessel 5 . #x4B)
  (hisisil 6 . #x4A)
  (hississil 6 . #x4A)
  (besel 6 . #x4B)
  (bessel 6 . #x4B)))

;; Finnish names by Heikki Junes <heikki.junes@hut.fi>,
;; Torsten Hämmerle <torsten.haemmerle@web.de>  quarter-tones added
(suomi . (
  (c 0 . 0)
  (d 1 . 0)
  (e 2 . 0)
  (f 3 . 0)
  (g 4 . 0)
  (a 5 . 0)
  (h 6 . 0)
  (cis 0 . #x28)
  (ces 0 . #x29)
  (dis 1 . #x28)
  (des 1 . #x29)
  (eis 2 . #x28)
  (es 2 . #x29)
  (fis 3 . #x28)
  (fes 3 . #x29)
  (gis 4 . #x28)
  (ges 4 . #x29)
  (ais 5 . #x28)
  (as 5 . #x29)
  (his 6 . #x28)
  (b 6 . #x29)
  (cil 0 . #x14)
  (cel 0 . #x15)
  (dil 1 . #x14)
  (del 1 . #x15)
  (eil 2 . #x14)
  (eel 2 . #x15)
  (fil 3 . #x14)
  (fel 3 . #x15)
  (gil 4 . #x14)
  (gel 4 . #x15)
  (ail 5 . #x14)
  (ael 5 . #x15)
  (hil 6 . #x14)
  (hel 6 . #x15)
  (cisel 0 . #x22)
  (cesil 0 . #x23)
  (disel 1 . #x22)
  (desil 1 . #x23)
  (eisel 2 . #x22)
  (esil 2 . #x23)
  (fisel 3 . #x22)
  (fesil 3 . #x23)
  (gisel 4 . #x22)
  (gesil 4 . #x23)
  (aisel 5 . #x22)
  (asil 5 . #x23)
  (hisel 6 . #x22)
  (bil 6 . #x23)
  (cisil 0 . #x30)
  (cesel 0 . #x31)
  (disil 1 . #x30)
  (desel 1 . #x31)
  (eisil 2 . #x30)
  (esel 2 . #x31)
  (fisil 3 . #x30)
  (fesel 3 . #x31)
  (gisil 4 . #x30)
  (gesel 4 . #x31)
  (aisil 5 . #x30)
  (asal 5 . #x31)
  (asel 5 . #x31)
  (hisil 6 . #x30)
  (bel 6 . #x31)
  (cisisel 0 . #x3E)
  (cesesil 0 . #x3F)
  (disisel 1 . #x3E)
  (desesil 1 . #x3F)
  (eisisel 2 . #x3E)
  (esesil 2 . #x3F)
  (fisisel 3 . #x3E)
  (fesesil 3 . #x3F)
  (gisisel 4 . #x3E)
  (gesesil 4 . #x3F)
  (aisisel 5 . #x3E)
  (asasil 5 . #x3F)
  (asesil 5 . #x3F)
  (hisisel 6 . #x3E)
  (besil 6 . #x3F)
  (hesesil 6 . #x3F)
  (cisis 0 . #x44)
  (ceses 0 . #x45)
  (disis 1 . #x44)
  (deses 1 . #x45)
  (eisis 2 . #x44)
  (eses 2 . #x45)
  (fisis 3 . #x44)
  (feses 3 . #x45)
  (gisis 4 . #x44)
  (geses 4 . #x45)
  (aisis 5 . #x44)
  (asas 5 . #x45)
  (ases 5 . #x45)
  (hisis 6 . #x44)
  (bes 6 . #x45)
  (heses 6 . #x45)
  (cisisil 0 . #x4A)
  (cesesel 0 . #x4B)
  (disisil 1 . #x4A)
  (desesel 1 . #x4B)
  (eisisil 2 . #x4A)
  (esesel 2 . #x4B)
  (fisisil 3 . #x4A)
  (fesesel 3 . #x4B)
  (gisisil 4 . #x4A)
  (gesesel 4 . #x4B)
  (aisisil 5 . #x4A)
  (asasal 5 . #x4B)
  (asesel 5 . #x4B)
  (hisisil 6 . #x4A)
  (besel 6 . #x4B)
  (hesesel 6 . #x4B)))

;; Swedish names by Mats Bengtsson <mabe@violin.s3.kth.se>,
;; Torsten Hämmerle <torsten.haemmerle@web.de>  quarter-tones added
(svenska . (
  (c 0 . 0)
  (d 1 . 0)
  (e 2 . 0)
  (f 3 . 0)
  (g 4 . 0)
  (a 5 . 0)
  (h 6 . 0)
  (ciss 0 . #x28)
  (cess 0 . #x29)
  (diss 1 . #x28)
  (dess 1 . #x29)
  (eiss 2 . #x28)
  (ess 2 . #x29)
  (fiss 3 . #x28)
  (fess 3 . #x29)
  (giss 4 . #x28)
  (gess 4 . #x29)
  (aiss 5 . #x28)
  (ass 5 . #x29)
  (hiss 6 . #x28)
  (b 6 . #x29)
  (cil 0 . #x14)
  (cel 0 . #x15)
  (dil 1 . #x14)
  (del 1 . #x15)
  (eil 2 . #x14)
  (eel 2 . #x15)
  (fil 3 . #x14)
  (fel 3 . #x15)
  (gil 4 . #x14)
  (gel 4 . #x15)
  (ail 5 . #x14)
  (ael 5 . #x15)
  (hil 6 . #x14)
  (hel 6 . #x15)
  (cissel 0 . #x22)
  (cessil 0 . #x23)
  (dissel 1 . #x22)
  (dessil 1 . #x23)
  (eissel 2 . #x22)
  (essil 2 . #x23)
  (fissel 3 . #x22)
  (fessil 3 . #x23)
  (gissel 4 . #x22)
  (gessil 4 . #x23)
  (aissel 5 . #x22)
  (assil 5 . #x23)
  (hissel 6 . #x22)
  (hessil 6 . #x23)
  (cissil 0 . #x30)
  (cessel 0 . #x31)
  (dissil 1 . #x30)
  (dessel 1 . #x31)
  (eissil 2 . #x30)
  (essel 2 . #x31)
  (fissil 3 . #x30)
  (fessel 3 . #x31)
  (gissil 4 . #x30)
  (gessel 4 . #x31)
  (aissil 5 . #x30)
  (assel 5 . #x31)
  (hissil 6 . #x30)
  (hessel 6 . #x31)
  (cississel 0 . #x3E)
  (cessessil 0 . #x3F)
  (dississel 1 . #x3E)
  (dessessil 1 . #x3F)
  (eississel 2 . #x3E)
  (essessil 2 . #x3F)
  (fississel 3 . #x3E)
  (fessessil 3 . #x3F)
  (gississel 4 . #x3E)
  (gessessil 4 . #x3F)
  (aississel 5 . #x3E)
  (assessil 5 . #x3F)
  (hississel 6 . #x3E)
  (hessessil 6 . #x3F)
  (cississ 0 . #x44)
  (cessess 0 . #x45)
  (dississ 1 . #x44)
  (dessess 1 . #x45)
  (eississ 2 . #x44)
  (essess 2 . #x45)
  (fississ 3 . #x44)
  (fessess 3 . #x45)
  (gississ 4 . #x44)
  (gessess 4 . #x45)
  (aississ 5 . #x44)
  (assess 5 . #x45)
  (hississ 6 . #x44)
  (hessess 6 . #x45)
  (cississil 0 . #x4A)
  (cessessel 0 . #x4B)
  (dississil 1 . #x4A)
  (dessessel 1 . #x4B)
  (eississil 2 . #x4A)
  (essessel 2 . #x4B)
  (fississil 3 . #x4A)
  (fessessel 3 . #x4B)
  (gississil 4 . #x4A)
  (gessessel 4 . #x4B)
  (aississil 5 . #x4A)
  (assessel 5 . #x4B)
  (hississil 6 . #x4A)
  (hessessel 6 . #x4B)))
)


% Notation tables
ekmNotations = #'(

;; Gould notation
(go . (
  (#x00 #xE261)
  (#x14 #xE272)
  (#x15 #xE273)
  (#x22 #xE275)
  (#x23 #xE270)
  (#x28 #xE262)
  (#x29 #xE260)
  (#x30 #xE274)
  (#x31 #xE271)
  (#x3E #xE277)
  (#x3F #xE278)
  (#x44 #xE263)
  (#x45 #xE264)
  (#x4A #xE276)
  (#x4B #xE279)))

;; Arrow notation
(arrow . (
  (#x00 #xE261)
  (#x14 #xE2A4)
  (#x15 #xE2A1)
  (#x22 #xE2A1 #xE262)
  (#x23 #xE2A4 #xE260)
  (#x28 #xE262)
  (#x29 #xE260)
  (#x30 #xE2A4 #xE262)
  (#x31 #xE2A1 #xE260)
  (#x3E #xE2A1 #xE263)
  (#x3F #xE2A4 #xE264)
  (#x44 #xE263)
  (#x45 #xE264)
  (#x4A #xE2A4 #xE263)
  (#x4B #xE2A1 #xE264)))

;; Sagittal notation
(sag . (
  (#x00 #xE261)
  (#x14 #xE304)
  (#x15 #xE305)
  (#x22 #xE312)
  (#x23 #xE313)
  (#x28 #xE318)
  (#x29 #xE319)
  (#x30 #xE320)
  (#x31 #xE321)
  (#x3E #xE32E)
  (#x3F #xE32F)
  (#x44 #xE334)
  (#x45 #xE335)
  (#x4A #xE304 #xE334)
  (#x4B #xE305 #xE335)))

;; Mixed Sagittal notation
(msag . (
  (#x00 #xE261)
  (#x14 #xE304)
  (#x15 #xE305)
  (#x22 #xE305 #xE262)
  (#x23 #xE304 #xE260)
  (#x28 #xE262)
  (#x29 #xE260)
  (#x30 #xE304 #xE262)
  (#x31 #xE305 #xE260)
  (#x3E #xE305 #xE47D)
  (#x3F #xE304 #xE264)
  (#x44 #xE47D)
  (#x45 #xE264)
  (#x4A #xE304 #xE47D)
  (#x4B #xE305 #xE264)))

;; Wyschnegradsky notation
(wys . (
  (#x00 #xE261)
  (#x14 #xE421)
  (#x15 #xE42C)
  (#x22 #xE423)
  (#x23 #xE42E)
  (#x28 #xE425)
  (#x29 #xE430)
  (#x30 #xE427)
  (#x31 #xE432)
  (#x3E #xE429)
  (#x3F #xE434)
  (#x44 #xE263)
  (#x45 #xE264)
  (#x4A #xE421 #xE263)
  (#x4B #xE42C #xE264)))

;; Bosanquet commatic notation
(bos . (
  (#x00 #xE261)
  (#x14 #xE479 #xE479)
  (#x15 #xE47A #xE47A)
  (#x22 #xE47A #xE47A #xE262)
  (#x23 #xE479 #xE479 #xE260)
  (#x28 #xE262)
  (#x29 #xE260)
  (#x30 #xE479 #xE479 #xE262)
  (#x31 #xE47A #xE47A #xE260)
  (#x3E #xE47A #xE47A #xE263)
  (#x3F #xE479 #xE479 #xE264)
  (#x44 #xE263)
  (#x45 #xE264)
  (#x4A #xE479 #xE479 #xE263)
  (#x4B #xE47A #xE47A #xE264)))

;; Hába notation
(haba . (
  (#x00 #xE261)
  (#x14 #xF661)
  (#x15 #xF66C)
  (#x22 #xF663)
  (#x23 #xF66E)
  (#x28 #xF665)
  (#x29 #xF670)
  (#x30 #xF667)
  (#x31 #xF66C #xF670)
  (#x3E #xF669)
  (#x3F #xF661 #xE264)
  (#x44 #xE263)
  (#x45 #xE264)
  (#x4A #xF661 #xE263)
  (#x4B #xF66C #xE264)))
)


\include "ekmel-main.ily"
